[tox]
envlist = py{38,39,310,311,312,313,314}{,-extras}
labels =
	basic = py{38,39,310,311,312,313,314}

[testenv]
extras =
	test
	extras: test-full
commands =
	pytest --basetemp={envtmpdir} {posargs}
