[tox]
envlist = py{38,39,310,311,312,313,314}{,-extras}
labels =
	basic = py{38,39,310,311,312,313,314}

[testenv]
extras =
	test
	extras: test-full
commands =
	pytest --basetemp={envtmpdir} {posargs}

# Skip installing MetaDrive for Python ≥ 3.12 since it's unsupported
[testenv:py312-extras]
extras =
    test-full-without-metadrive

[testenv:py313-extras]
extras =
    test-full-without-metadrive

[testenv:py314-extras]
extras =
    test-full-without-metadrive
