[tox]
isolated_build = true
envlist = py{37,38,39}{,-extras}

[testenv]
deps =
	extras: pyproj
	extras: dill
	extras: verifai
extras =
	test
commands =
	pytest --basetemp={envtmpdir} {posargs} tests/
