[33mcommit 2ca7ff76a6942efa1bd6a9368ca003ff469bc049[m[33m ([m[1;36mHEAD -> [m[1;32mcarla-099[m[33m)[m
Author: Francis <findaheng@gmail.com>
Date:   Thu Aug 13 10:08:44 2020 -0700

    committing before git pull from carla branch

[33mcommit 1ae2d7508726df6bbbdabdf3eb6323a4c4f6f3f5[m[33m ([m[1;31morigin/carla-099[m[33m)[m
Merge: ddfcbff b9383e4
Author: Francis <findaheng@gmail.com>
Date:   Mon Aug 10 08:58:35 2020 -0700

    resolved conflict after merging with carla branch

[33mcommit b9383e4b02ba812cb16c057d7e919299a68f0cb8[m[33m ([m[1;32mcarla[m[33m)[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Aug 10 08:55:59 2020 -0700

    fixed Action import

[33mcommit ddfcbffe1f72d4aee3501ebf04416f73d9f17269[m
Merge: df96255 7d04156
Author: Francis <findaheng@gmail.com>
Date:   Sun Aug 9 23:19:12 2020 -0700

    resolving conflicts from merging with carla branch

[33mcommit df96255ca76099ab2880d199669ae32be65fe9ce[m
Author: Francis <findaheng@gmail.com>
Date:   Sun Aug 9 23:15:50 2020 -0700

    committing before git pull

[33mcommit 7d041565ea2264c13443dea3c6baa80d1af29da4[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 9 21:40:22 2020 -0700

    fixed cached properties during simulation; minor fixes

[33mcommit 34558bac3be1b646da7cb42481e2932ea5b75a14[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 9 21:37:25 2020 -0700

    fixed front, left, etc. properties

[33mcommit 877478329d3377f9aee413f4e3bd77e670ba2177[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 9 20:57:50 2020 -0700

    fixed LGSVL heading conversion

[33mcommit ba4efaf5451afd877a4e9cfb27a8daaf029727d8[m
Merge: b91f72c c67b6d1
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 9 15:11:13 2020 -0700

    Merge branch 'carla' into dynamics2

[33mcommit c67b6d164ba20868f98f8fe7da866cd2c8d7d838[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 9 15:10:40 2020 -0700

    improved typechecking and runtime error reporting

[33mcommit 6e6db5ff48109ec5862f48969a5d312bb312a5bd[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 9 15:01:30 2020 -0700

    CARLA objects inherit DrivingObject; fix CARLA test

[33mcommit 094986783428c7cf8c3fd4670ebf6e66c6fd8d5b[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 9 14:47:39 2020 -0700

    LGSVL fixes

[33mcommit 646eb16b9e8c2dffdd9e9b7878c0563e6aefc8c1[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 9 07:35:52 2020 -0700

    add tolerance for getting network elements at point

[33mcommit b91f72cd52034f29fb0be7bd0d80eb746802f4cf[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Aug 8 17:57:48 2020 -0700

    remove deprecated class; improve soft requirement parsing

[33mcommit 668f5ca44739f6b668a310b190780a24371e22a7[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Aug 8 16:40:14 2020 -0700

    improved error handling & debugging; refactoring

[33mcommit 658de8c63e9b50f52faf5c046869d4e9313fa995[m
Merge: 0fe793c 3edd435
Author: Francis <findaheng@gmail.com>
Date:   Sat Aug 8 10:29:02 2020 -0700

    resolved merge conflict with carla branch update

[33mcommit 1cfcdd1ebbde019f474d8343e32a94d914aef090[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Aug 8 10:22:40 2020 -0700

    implicit self for lazy values in behaviors

[33mcommit 0fe793c35fa56e7133241484ebcffcaa0a438d91[m
Author: Francis <findaheng@gmail.com>
Date:   Sat Aug 8 10:20:31 2020 -0700

    adding any edits so far prior to git pulling from carla branch

[33mcommit 3edd435bfe6d42f25ba1a5a96bad7aae3229eb73[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Aug 8 09:18:19 2020 -0700

    fill holes in intersections; skip empty ones

[33mcommit c89b68ce671faffd126886b2b3649a2fad3f82ea[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Aug 8 03:19:44 2020 -0700

    improved OpenDRIVE parsing & network caching

[33mcommit b160050196df2dcf68a04b92d5e9bf52ea3b5325[m
Author: Francis <findaheng@gmail.com>
Date:   Fri Aug 7 17:26:05 2020 -0700

    upgraded followlanebehavior

[33mcommit f15558ff32cac342d7bef1eabb6eb57103568394[m
Merge: 3263e11 74dc008
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Aug 7 16:24:26 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit 74dc00886a479e4c67738de2d4e7e14fc85a83ee[m
Merge: 4b0b8dc 3eee739
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Aug 7 16:24:07 2020 -0700

    Merge branch 'dynamics2' of https://github.com/UCSCFormalMethods/Scenic-devel into dynamics2

[33mcommit 4b0b8dc2b0e465cb492e41d71629c27f7c5465f9[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Aug 7 16:23:59 2020 -0700

    fixed Town10HD

[33mcommit f60611b9001efebd899f96b03e8bd7d9ee193229[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Aug 7 15:16:05 2020 -0700

    fixed type normalization; further typing improvements

[33mcommit 3eee7393ba41dc45f92edc6e880fc540ead20599[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Aug 7 13:20:24 2020 -0700

    fixed bounds inference for unhashable types

[33mcommit 3263e115ca55439087af76c3f60fcbaeed0bfb15[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Aug 7 08:37:47 2020 -0700

    + for PolylineRegions; minor improvements

[33mcommit 1e57434e6f74930be70001e168b442d3ba56cbd8[m
Merge: df88bd6 9ae3a6c
Author: Francis <findaheng@gmail.com>
Date:   Thu Aug 6 16:02:55 2020 -0700

    Merge branch 'carla' into carla-099

[33mcommit df88bd63afd9bf52214afe5d04196bfeaddd23d3[m
Author: Francis <findaheng@gmail.com>
Date:   Thu Aug 6 16:02:32 2020 -0700

    committing changes so far before git pull to incorporate Daniel's addition of filter()

[33mcommit 9ae3a6c84988783ddcf09e2e247fc92be718f5e3[m
Merge: 5791f74 7498499
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Aug 6 10:01:06 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit 749849960903673050115b32c7db0b4dc805b966[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Aug 6 10:00:48 2020 -0700

    added filter function

[33mcommit 56d5a15bf41dd899bedcee0663b12a9da2b83355[m
Author: Francis <findaheng@gmail.com>
Date:   Wed Aug 5 17:01:28 2020 -0700

    edited oas scenarios 27~34 so that it does not hard code the indices of the road/intersections

[33mcommit 5791f742d114f827c94dbf59496f1e49c1049a0c[m
Merge: 82722c5 b125fbd
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Aug 5 09:41:21 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit b125fbd295fcc3920f33db7e246f8fde0919f5a9[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Aug 5 09:40:22 2020 -0700

    added tests for requirements in behaviors

[33mcommit be6a8f93a13b96389741d0e669db0d9a5a8bb3a4[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Aug 5 09:30:26 2020 -0700

    fixed calls in requirements in behaviors

[33mcommit 96eaf4ec21660ebd6e8a3a7846ee2b6e9fe0fec3[m
Merge: 823240d 82722c5
Author: Francis <findaheng@gmail.com>
Date:   Tue Aug 4 21:17:42 2020 -0700

    merging conflicts

[33mcommit 82722c5a8b5727a38ba1d7dfd83b0e401fb4d94f[m
Author: Francis <findaheng@gmail.com>
Date:   Tue Aug 4 21:14:32 2020 -0700

    tuned PID controller to make most of the car agents to follow lane and make turning maneuver, commented out some car models to which the current PID controller is not compatible (i.e. cannot make turns due to different dynamics)

[33mcommit 823240d6fc024888ab44838b3403d6b7191cdec3[m
Author: Francis <findaheng@gmail.com>
Date:   Tue Aug 4 21:10:49 2020 -0700

    just adding pyproject.toml

[33mcommit cd5c742f8edbb06874ff3f4538fd28f2fa91f68c[m
Author: Francis <findaheng@gmail.com>
Date:   Tue Aug 4 21:05:55 2020 -0700

    tuned PID controller that works for most of the car agents, commented out a few car models that is not compatible with current PID controller

[33mcommit e4483834887be6eea3f3aed23d986e3c799b8e06[m
Merge: d30bbf7 41c8a7f
Author: Francis <findaheng@gmail.com>
Date:   Tue Aug 4 20:16:35 2020 -0700

    Merge branch 'carla' into carla-099

[33mcommit 1d3e35e5a200a9c33f4801a6869b7329ef14332d[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Aug 3 16:37:49 2020 -0700

    add another test for following specifier

[33mcommit ee58bb263e267e3dffb7d226b57664faee01aaf7[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Aug 3 16:07:07 2020 -0700

    fix following specifier

[33mcommit 12014c293653e0f8be4c83cd7f7808d78238739f[m
Author: phoopio <valokalvan@gmail.com>
Date:   Mon Aug 3 13:19:34 2020 -0700

    Update actions.py
    
    fixed a typo

[33mcommit 3ed752197fbaf4ade10e87510f0ba47eb19d9e35[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Aug 3 10:16:35 2020 -0700

    slight speedup of PolylineRegion

[33mcommit a12dcc263cfd4841b32f18c67c847e58cd2142ae[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Aug 3 09:26:00 2020 -0700

    further optimizations

[33mcommit d893f8da00caa30f5ecb7cff92551b4cf522b9a7[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 2 21:42:04 2020 -0700

    tiny tweak; tests for follow/following

[33mcommit 5a63470b686357d761ca1d9eadd36042812f5f23[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 2 21:25:09 2020 -0700

    various optimizations

[33mcommit 5e5973930a23599382cd46ec0b555a9a8146a7a2[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 2 19:05:37 2020 -0700

    improved vector field following

[33mcommit 7dfe13f3edf5526def93d41934e5b192761cc3b7[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 2 12:18:17 2020 -0700

    minor tweaks

[33mcommit e5ae666863c34867b639881a75086d0a69a2edf8[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 2 12:17:58 2020 -0700

    raise RejectionException from undefined vector fields

[33mcommit 3885927db921956b1ace58a93f2ccecfb94fff4b[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 2 11:13:50 2020 -0700

    option to skip slow tests

[33mcommit 5cb851621dea2dcd8271ed7677a28d955d632385[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 2 11:03:35 2020 -0700

    fixed Network version number check

[33mcommit 1e4c73f5963a4d23365734084c649a1459d824d5[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Aug 2 09:35:13 2020 -0700

    abjure __import__ monkeypatch and fix repeated importing

[33mcommit 085645bbb50cf3c9c3698bb24e03719d22133cb2[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Aug 1 09:20:53 2020 -0700

    replace GPC with mapbox_earcut

[33mcommit 51f3dd414431780f156c6c9440ac995714f9c926[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 31 19:39:00 2020 -0700

    new LGSVL actions; port CARLA challenge 4

[33mcommit 3a8852ea2102b1183a4c6c3becb3854a03e6c7ac[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 31 19:32:33 2020 -0700

    add .snet files to gitignore

[33mcommit a67712623345b20d438f185c26fed087e99a0151[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 31 19:28:22 2020 -0700

    minor fixes

[33mcommit 7943f425d0e75f627dfeec370177f118d97e9e2a[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 31 14:08:41 2020 -0700

    typing improvements

[33mcommit 509b9e28820a3732dd1c4d5648294228e74de708[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 31 13:50:21 2020 -0700

    bump Network version number

[33mcommit 7308085c841506f486b810c7bbe48870dd422dad[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 31 13:34:27 2020 -0700

    PolygonalRegion union preserves orientation

[33mcommit 572397899b3cebfab4f0a4c377d321122a5ce82f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Jul 30 10:34:37 2020 -0700

    update LGSVL model to use driving domain; minor fixes

[33mcommit f968377484d53228e6fd08008a9ca29f4f912bf9[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Jul 30 09:50:48 2020 -0700

    fixed road centerlines and ordering of roads at intersections

[33mcommit 2377ff0a658f7e2d47c8c1f4dd61c03744ca52f3[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Jul 30 09:50:22 2020 -0700

    support vector multiplication by scalars

[33mcommit cf3b7645b88b4107a2afb6888ba3a255b3f3807a[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 29 17:21:27 2020 -0700

    fixed spurious object creation during typechecking

[33mcommit c792c6421a9b4f2635d0861f9a3d72fa76875d94[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 29 14:11:08 2020 -0700

    fixed lists as behavior arguments

[33mcommit da84adca8357d6bb722ea2cdc0cb4989f538f39b[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 29 14:03:00 2020 -0700

    fixed global lists in behaviors

[33mcommit d30bbf7fc395d137176713b8491eeec351a54730[m
Merge: 1db219c f3a2c03
Author: Francis <findaheng@gmail.com>
Date:   Tue Jul 28 21:38:36 2020 -0700

    merge conflict, this shouldn't affect anything

[33mcommit 96c9206a3c248860c3f7fa4045c31ab4b0cd1ddc[m
Merge: 8f19410 41c8a7f
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jul 28 20:40:43 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit 8f1941070878d738c209fbae9c440041ff64b25c[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jul 28 20:33:43 2020 -0700

    fixed global reuse in multiple simulations

[33mcommit 1db219c607425ad8246a7dac718c71ed7024a57c[m
Author: Francis <findaheng@gmail.com>
Date:   Mon Jul 27 22:39:08 2020 -0700

    had an error instantiating poetry shell, edited pyproj.toml and poetry.lock to fix this issue -- this issue may occur in the previous commit with poetry.lock and toml files

[33mcommit 41c8a7f0e66e1ea9a9e71bcce6478ee0a8c2cde7[m
Author: Francis <findaheng@gmail.com>
Date:   Mon Jul 27 22:13:45 2020 -0700

    resolved merge conflict in __main__.py

[33mcommit adee65c87d9306e5bac846f65db0ea24067bb03d[m
Author: Francis <findaheng@gmail.com>
Date:   Mon Jul 27 22:10:31 2020 -0700

    changes to behaviors.scenic to add PID controller

[33mcommit d97c3a3cc2343d214bf270564ee85590644b2016[m
Merge: b4f500e 3679258
Author: Francis <findaheng@gmail.com>
Date:   Mon Jul 27 22:09:21 2020 -0700

    adding and editing OAS scenarios and moved PID controller from actions.py to behaviors.scenic

[33mcommit 3679258c0ced127ffb7ad5fb1ecbe30bb8e3fd8c[m
Author: Francis <findaheng@gmail.com>
Date:   Mon Jul 27 14:52:33 2020 -0700

    moved pid controller from actions.py to behaviors.scenic, and updated the OAS scenarios

[33mcommit 44573cb003ccb0f90cfc50ee4ace0c2842f3a40b[m
Author: Francis <findaheng@gmail.com>
Date:   Mon Jul 27 08:17:37 2020 -0700

    main.py

[33mcommit 49f711bdfcc600008ab97a7c0001553bd4f4ba0f[m
Author: Francis <findaheng@gmail.com>
Date:   Wed Jul 22 15:36:46 2020 -0700

    added misc.py

[33mcommit bc84463d85d33137e369be0f94ef603ade6c8484[m
Merge: 4f74309 2d688f0
Author: Francis <findaheng@gmail.com>
Date:   Wed Jul 22 15:32:51 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit 4f7430912bcb093e7dea70d168609961e1567422[m
Author: Francis <findaheng@gmail.com>
Date:   Wed Jul 22 15:31:12 2020 -0700

    adding pid to actions.py

[33mcommit 2d688f04f2e3f1bd68c67656cb026188952ae63c[m
Merge: 529b158 e6ecd35
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jul 21 22:41:35 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit 529b1583eeb1b3dd1714690da2b60cc031bc7644[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jul 21 22:41:20 2020 -0700

    reworked lane section gap filling

[33mcommit 533ebb1509d3c7eb747fe9909509ae40ad11459c[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jul 21 15:09:19 2020 -0700

    add curb; fixed road edges & lane adjacencies; improve plotting

[33mcommit e6ecd3548a03fc35567df29cae5325cd2fccc413[m
Author: Francis <findaheng@gmail.com>
Date:   Tue Jul 21 10:59:37 2020 -0700

    adding OAS Scenario scripts written by Eddie Kim

[33mcommit d1a9b59d3fc685b86183e7c15d5a125795b6c221[m
Author: Francis <findaheng@gmail.com>
Date:   Tue Jul 21 10:55:55 2020 -0700

    changed initialization of carla objects by applying first manual gear shift, world.tick(), set the gear to False, and world.tick()

[33mcommit af159e373e80edebd4e4ca337c5fa9654e9b6d87[m
Author: Francis <findaheng@gmail.com>
Date:   Tue Jul 21 10:53:23 2020 -0700

    PID controller for lanefollowing added in actions.py

[33mcommit b4f500e725481a13c633d4c4e8cc332de3f73a0e[m
Author: Francis <findaheng@gmail.com>
Date:   Tue Jul 21 10:49:24 2020 -0700

    Eddie's OAS scenarios and PID controller addition to actions.py added

[33mcommit da1aec58b5978fe30236c8c0db9de2a9092f951f[m
Author: Francis <findaheng@gmail.com>
Date:   Tue Jul 21 10:44:26 2020 -0700

    changed the initialization to first manually shift gear to true, world.tick(), and then shift gear to false, and then world.tick()

[33mcommit 804fe1529a3404a1e03050e2185a4d0a2b676f77[m
Author: Francis <findaheng@gmail.com>
Date:   Sun Jul 19 23:19:18 2020 -0700

    commented out mercedez-benz from blueprint to avoid spawn error, added lanefollowing action in action.py, added OAS_Scenarios folder with scenario scripts

[33mcommit bd04080a6546dd783cd4437f17d2964b4c6783dd[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Jul 19 16:58:43 2020 -0700

    add format version number to Network

[33mcommit 46057d0a07e90d681a76e6f87b46d406a8dde5b5[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Jul 19 08:25:00 2020 -0700

    include connecting roads/lanes in Network; improve plotting

[33mcommit dae6f3bbf95ba8fe28a04eebe94b37ba5e877157[m
Merge: 6fc8b50 fa4b16d
Author: Francis <findaheng@gmail.com>
Date:   Sat Jul 18 23:07:57 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit fa4b16d3c4aa9d33165b5aa74707df74d2f78799[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Jul 18 17:26:17 2020 -0700

    fixed pickling of Objects

[33mcommit 1dabbfc4c37ff60f67e57e217772099cc5b58f6f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Jul 18 14:52:56 2020 -0700

    NetworkElements have unique ids; Networks can be cached

[33mcommit ef9f11e63e8927e415e05cb64be4a66ee70a8b51[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 17 21:03:00 2020 -0700

    further geometry fixes; add Town04

[33mcommit 33424efabf9d5bc8735cbc5a713ba06208ac99bf[m
Merge: c809158 d486a20
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 17 20:12:52 2020 -0700

    Merge branch 'master' into carla

[33mcommit c809158fb643e946c4ea18afb9c250435c5264f8[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 17 16:51:36 2020 -0700

    fixed Town05; minor tweak

[33mcommit 6fc8b50fbdfe2ed59202bccf8c8cdbbec32fa711[m
Merge: 8c2de68 8d43225
Author: Francis <findaheng@gmail.com>
Date:   Fri Jul 17 16:12:57 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit 8d43225d3398f82445501ee320c3c522f9190d54[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 17 15:29:43 2020 -0700

    more OpenDRIVE fixes and workarounds; minor improvements

[33mcommit 3298a55f3878249fd4c5810def59f62b3b31f519[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 17 10:29:13 2020 -0700

    improved OpenDRIVE geometry; various roads API fixes

[33mcommit 7cd8be684bab7cd3a0a8af5b48c60048c1ed5fe3[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 17 10:27:04 2020 -0700

    various Polyline and PolygonalRegion improvements

[33mcommit 473594ffea297fe38fdbe4a52d77c19a37b833cb[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 17 10:25:14 2020 -0700

    missing __str__ methods

[33mcommit 1d7e414bfabc7a15708a84e09562f01eff400080[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 17 10:23:43 2020 -0700

    attempt to detect distributions over oriented regions

[33mcommit 0017eaeb3d41fe5d9188420a395018042c86c377[m
Merge: 7e5b36d 4c36532
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Jul 16 15:40:16 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit 4c365322f4ec5a85205655682b8b7cf161c99a75[m
Author: phoopio <valokalvan@gmail.com>
Date:   Thu Jul 16 11:21:29 2020 -0700

    Add files via upload

[33mcommit 8c2de6840ffef4795116672ce73450abf2b4933b[m
Merge: 8a16cd6 deb1234
Author: Francis <findaheng@gmail.com>
Date:   Thu Jul 16 10:20:15 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit 7e5b36d3f198f8a3ac35ea7e87b9a260cd03427e[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Jul 16 08:35:49 2020 -0700

    allow iterable unpacking of distributions

[33mcommit 8a16cd67ea87b4188a327049a4a8887134f181cd[m
Author: Francis <findaheng@gmail.com>
Date:   Wed Jul 15 20:45:18 2020 -0700

    committing any changes so far

[33mcommit deb12345c3e05b2f68c7bd2c93d3c228fb5d15f3[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 15 09:51:14 2020 -0700

    roads API accepts distributions; convenience methods for current lane, etc.

[33mcommit 650466c984ad366f6900579177ccfd2883dd9e8a[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 15 09:49:52 2020 -0700

    improved typing

[33mcommit 4c9976b1a39ef8eba1d2ff36b93a69dc8df4f75d[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 15 08:46:00 2020 -0700

    fixed OpenDRIVE lane linkage; added driving domain tests

[33mcommit 804f47ae17cd74990116d161cbf5bfb5ed10e53f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 10 19:02:27 2020 -0700

    add conflicting maneuvers

[33mcommit 02809dcc3836ff5225a1e5fd074ed8a35481032d[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 10 15:35:34 2020 -0700

    added maneuvers to roads library; other minor fixes

[33mcommit 112e49741a4faba5e373ecd4f81ece138d7688a5[m
Merge: a61ad6a 2651641
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 8 10:32:56 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit 26516419e1e2c389d39796520d0ea5828dfa975f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 8 10:30:25 2020 -0700

    fixed globals in behaviors again; fixed monitors

[33mcommit a61ad6aec03cbb7ca953081d787611841dd8b468[m
Merge: ddb4652 a1e0ba5
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 8 09:08:07 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit a1e0ba5aa89eadbe2ccf3e671350ad5622f0b1e6[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Jul 8 08:37:05 2020 -0700

    fixed nested function calls in behaviors

[33mcommit 9fb4128807b1dfaeaa96a7e5aed19da994e6b45c[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jul 7 09:12:03 2020 -0700

    update Python to 3.8 in Poetry

[33mcommit ddb46523feaebc77c18c75df15775777a1453c97[m
Merge: 08ca3de 98323c8
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 3 16:23:57 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit 98323c896f3d27a75f81aa3bc8b35936b3a781c9[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 3 16:20:12 2020 -0700

    "distance to" operator allows regions

[33mcommit 81a71833e4f76dfbdce1136080f83a6436b44636[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 3 15:13:09 2020 -0700

    indexing into PolylineRegion returns a Vector

[33mcommit 08ca3de929089c4e9434b97369d04e98a4d0098d[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 3 16:13:02 2020 -0700

    support CARLA sampling without carla package

[33mcommit ee9162cb08e7a67995e24b19261fd8c67b272bd1[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jul 3 15:13:09 2020 -0700

    indexing into PolylineRegion returns a Vector

[33mcommit c880360ac2ffbaf0e4c080e357c306e502561b60[m
Author: Francis <findaheng@gmail.com>
Date:   Thu Jul 2 16:19:40 2020 -0700

    Added passing scripts with the conditions to undo the initial delay

[33mcommit bf24c4df2f49c0b58374fc0ffa6c9bf3d2c2b201[m
Merge: 4072aef 7d31bfc
Author: Francis <findaheng@gmail.com>
Date:   Thu Jul 2 15:29:38 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit 4072aef810ba028511c1e570db6f742dd84f5151[m
Author: Francis <findaheng@gmail.com>
Date:   Thu Jul 2 15:24:44 2020 -0700

    Simulator without HUD and updated load_world(). Fixed the vehicles not starting

[33mcommit 7d31bfc0fb4a4ea79e1c53a14a63af8aa139641a[m
Merge: 463eb94 1d6dfbb
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 30 14:21:32 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit 1d6dfbb8c726af75361f1a74d43afa18cad1296b[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 30 14:21:12 2020 -0700

    fixed function calls in behaviors; more tests

[33mcommit 463eb94ff364721792cfe66612961b0339f15b3b[m
Merge: 9cb797e 30c4b22
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 30 08:17:46 2020 -0700

    Merge branch 'interrupts' into carla

[33mcommit 30c4b2208c9b5df69ddd1a371e86f524343206fa[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 30 08:12:22 2020 -0700

    various fixes; more tests

[33mcommit 7167bf3002aac20744100a81c197fdf085d9a236[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 30 06:59:09 2020 -0700

    fixed sub-behaviors

[33mcommit ad4a8b9be89fd09701776de3d5d1041abae29172[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Jun 29 21:27:50 2020 -0700

    minor fixes; tests for try-interrupt statements

[33mcommit 4c8295a53d4ec5f890bc84c6d549ac7337e1c9c6[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Jun 29 18:34:15 2020 -0700

    try-interrupt statements

[33mcommit 9cb797e8d31c3a0d84f8e292a4689e1a2a33130f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Jun 29 16:25:25 2020 -0700

    second thoughts on previous commit

[33mcommit 1b6c1f3819e4ca8c2e6d7d29bb631ced6c536301[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Jun 29 16:02:11 2020 -0700

    fixed handling of rejections during simulation init

[33mcommit c0aeee33506c5f5df1c45a93bcbeb33e1a9c385e[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 14:39:20 2020 -0700

    fixed missing name import

[33mcommit 70b044301e431a44e2425b958a68eea97cef1f1a[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 14:34:41 2020 -0700

    fix default controls; don't crash on spawn failure

[33mcommit 70e8bd1962fd3f9488308be6acdad3fa8cd6568e[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 14:28:17 2020 -0700

    fix lanekeeping behavior

[33mcommit 950875200e13413a52fa03fb297b87ffa6977b3a[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 14:25:32 2020 -0700

    fixed missing import

[33mcommit 55c2e89abbff9b25b86576a1560dec05e641607d[m[33m ([m[1;31morigin/dfremont-scratch-carla[m[33m)[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:47:33 2020 -0700

    more missing selfs

[33mcommit 052feda3a2be95a9ef4e46cfd4512acd60f5735b[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:45:02 2020 -0700

    more typos

[33mcommit bfdd1c4e6bf1517257ac580d5c844b6070691629[m
Merge: a66c81a 34fe645
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:44:13 2020 -0700

    Merge branch 'dynamics2' into dfremont-scratch-carla

[33mcommit 34fe64505801cc13d6196d3014e4358e15b29636[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:43:59 2020 -0700

    added missing self to various methods

[33mcommit a66c81a1b9a4447f53d57fa9757775d4962cfaf5[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:37:39 2020 -0700

    fixed typo

[33mcommit 16191948e6edd656ecd94fbdf6d257d03c7701eb[m
Merge: 64bd23f 7fa2561
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:34:07 2020 -0700

    Merge branch 'dynamics2' into dfremont-scratch-carla

[33mcommit 64bd23f3b67809ec65f50e54b984860e84c43ae4[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:34:04 2020 -0700

    tweak to crossing scenario

[33mcommit 758196b057074ce54be1dcc3ff3143192dd9b33c[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:17:00 2020 -0700

    minor fixes

[33mcommit b576e68d71fd1e33722122500f4031fdc84bb1e0[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 09:54:33 2020 -0700

    fixed pygame version; added attrs

[33mcommit 7fa2561b2b5fbecdbd28e1d9fdbf441fb6619e55[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 10:30:22 2020 -0700

    added lists of all road/lane sections

[33mcommit a6ec561ffb32ff2dc2697d9e9f52b8d29c578556[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 09:22:17 2020 -0700

    carla interface fixes and refactoring

[33mcommit 2dd3324144ea03dc2bc299a3febe74ce5e608c9b[m
Merge: 6686932 959f9e4
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 08:17:12 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit 6686932393300590c88a76fdbd60f7255635aa9f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Jun 26 08:07:16 2020 -0700

    added pygame to dependencies

[33mcommit 959f9e4e85cdb5851df35e303429f192c27714be[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Jun 25 14:58:55 2020 -0700

    handle sidewalks; added pedestrians to driving domain

[33mcommit ef73e33f18368e809c66b230596cc5fb46ff318d[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Jun 21 17:15:07 2020 -0700

    run simulations from main script; fix random arguments to behaviors

[33mcommit 5aa952c0183378f5462157c3216c741086aa76a3[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Jun 21 16:21:24 2020 -0700

    update LGSVL to new dynamic syntax; add example from LG

[33mcommit f3a2c037470141e34ee4113f01bdc6c092bc3c98[m[33m ([m[1;32mmaster[m[33m)[m
Merge: d486a20 99feb53
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Jun 25 13:54:43 2020 -0700

    Merge pull request #3 from UCSCFormalMethods/mrhea-hotfix
    
    Add random module to GTA interface

[33mcommit 99feb53e23cc2728c3ce360bf4dbb2549f7c38a6[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Jun 25 13:52:50 2020 -0700

    added test for color mutator

[33mcommit bb669c2062e7b2274776e3c98a61934d3b5744f1[m
Author: Matthew Rhea <m.b.rhea31@gmail.com>
Date:   Wed Jun 24 12:31:20 2020 -0700

    Add random module to GTA interface
    
    Fixes unknown name error in CarColorMutator() from GTA interface module
    due missing the random import.

[33mcommit 7b89fcb6d673db038d35e3eec16c23fec8fa6abd[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 9 11:39:40 2020 -0700

    implemented laneAt and added missing similar functions

[33mcommit 522c92db73084fab4c18689708e93f696445e19a[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 9 09:48:35 2020 -0700

    attempt 2 to fix sampleAll

[33mcommit f47f8f4a49d078e676be7fc966f01002a0fe1ba1[m
Merge: f7012e7 467931a
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 9 09:39:48 2020 -0700

    Merge branch 'carla' of https://github.com/UCSCFormalMethods/Scenic-devel into carla

[33mcommit f7012e727c6823ebf22d7264479038d489a29531[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Jun 9 09:39:07 2020 -0700

    fixed issue with non-hashable objects in sampleAll

[33mcommit 307fbd2e564d2a036ab04127488d48401f6b98fa[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat Jun 6 09:57:06 2020 -0700

    removed non-planar restriction

[33mcommit b28fb147d8e668719cad3ee77e6c28090d594899[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat Jun 6 09:52:59 2020 -0700

    cleaned up naivePassing script

[33mcommit 4280fdeb68deaf89648f94d83832fc4494c4268f[m
Author: Francis <findaheng@gmail.com>
Date:   Sat May 30 18:43:35 2020 -0700

    changed init spawn elevation to 0.1 meters

[33mcommit 9fc5f42b2ffb8d06e554504cc203f2c44d4e7eb4[m
Author: Francis <findaheng@gmail.com>
Date:   Sat May 30 02:02:39 2020 -0700

    checkpt

[33mcommit ddf89a6ac1107d297f7116e4c0e5def4a7a6e77d[m
Author: Francis <findaheng@gmail.com>
Date:   Sat May 30 01:07:28 2020 -0700

    Added speed attribute to Scenic objects.

[33mcommit b1cdaab23b516f797488073e05630d32d959a7e0[m
Author: Francis <findaheng@gmail.com>
Date:   Thu May 28 01:03:01 2020 -0700

    walker action for direction manipulation

[33mcommit d6b076f476431f28a2d975a155971f9727b22984[m
Author: Francis <findaheng@gmail.com>
Date:   Tue May 26 00:06:19 2020 -0700

    adapt passinc.sc to network library

[33mcommit a6b7d2461d8c5cb65290771834f20186c86ae376[m
Merge: 28eb06b 442a5e1
Author: Francis <findaheng@gmail.com>
Date:   Mon May 25 22:16:58 2020 -0700

    Merge branch 'dynamics2' of https://github.com/dfremont/Scenic-devel into carla

[33mcommit 442a5e141c7ec2214cb17c0651811f15bd9baa51[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon May 25 07:20:34 2020 -0700

    specifiers not restricted by class; fixed behavior & constructor imports

[33mcommit 28eb06b40a3474f757c09be5347312de57750549[m
Merge: d85a4ba c4523f7
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun May 24 18:50:07 2020 -0700

    Merge branch 'dynamics2' into carla

[33mcommit c4523f7018893e0d64b025bd0ba45ba071841dd4[m
Merge: 08c47a6 2557324
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun May 24 18:49:01 2020 -0700

    Merge branch 'dynamics2' of https://github.com/dfremont/Scenic-devel into dynamics2

[33mcommit 2557324c9ac8c1932bd81996eb0150dbb323493e[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun May 24 15:04:03 2020 -0700

    fixed behavior arguments

[33mcommit 8c54c2c94b5d83fb8bd3c4b1dd90992dfca9c122[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun May 24 09:21:03 2020 -0700

    add astor to dev dependencies

[33mcommit 5d91b81dabd62d78031849e72157d16f6a8be992[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun May 24 09:04:03 2020 -0700

    forwardLanes optional; various OpenDRIVE fixes

[33mcommit d85a4ba3ec4afa30bd0bcaebf55e63a6da619657[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 23 20:14:24 2020 -0700

    cleanup time step settings

[33mcommit e8e7677292202559017775de1cf2509529180ae5[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 23 20:07:44 2020 -0700

    removed default networking params

[33mcommit 4a3b57bdb3cb6ff0a92fdfe6492a1085ac5c50f7[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 23 20:06:43 2020 -0700

    refactored __main__

[33mcommit d486a205b55f75a0df9c797934141bb38fb55076[m
Merge: 1c7a55d aa0b1e2
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed May 20 13:06:00 2020 -0700

    Merge branch 'master' of https://github.com/BerkeleyLearnVerify/Scenic

[33mcommit 1c7a55da3059976fdcb250e0ae6961ebacce4cfd[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed May 20 13:05:54 2020 -0700

    add note about using "poetry shell"

[33mcommit 467931a06f665e565ccac282544809f95ae19548[m
Merge: 21e32b4 08c47a6
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed May 20 10:56:41 2020 -0700

    Merge pull request #1 from findaheng/carla
    
    Carla

[33mcommit aa0b1e295cc23e7955dbc6b75b45a3a9eb2fcee2[m
Author: Sanjit Seshia <sseshia@eecs.berkeley.edu>
Date:   Wed May 20 10:50:55 2020 -0700

    updates to documentation

[33mcommit 79d57d4098db5a7a9a4fb2a4930998a44a4d1156[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed May 20 08:21:13 2020 -0700

    added note about virtual environments

[33mcommit a212a13557d7572be0c8eb92ef777b0e47a4cd59[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed May 20 08:10:34 2020 -0700

    more docs; minor tweaks

[33mcommit 08c47a6ef1139312ad628c33aa7a411fbf0ed36c[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue May 19 23:22:13 2020 -0700

    set default controls upon creation

[33mcommit ebf17c19a7a62f095653c8ac277ee5ac245c963b[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun May 17 13:09:06 2020 -0700

    updated path

[33mcommit 53936e96a9bd3298265fecf5a0c5870d140d09ad[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun May 17 12:16:45 2020 -0700

    refactored to use domains

[33mcommit b168b5c1f0524dcf02280664fafdef029c555eb4[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 16:40:04 2020 -0700

    assertions in actions

[33mcommit e8c1946cda32c04511e5cbf613d4bec284b5f0e9[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 16:30:29 2020 -0700

    refactored actions

[33mcommit b15188dfe4b3b64b3bac8e79b64d79ced87f9bb2[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 16:06:39 2020 -0700

    HUD minor fix

[33mcommit 4a92a0f151855effde8f842e2c8847aa0da0aadb[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 15:48:23 2020 -0700

    minor fixes

[33mcommit 25e288b95e50fc83854d216680e3d6c9e4465124[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 15:34:59 2020 -0700

    updated HUD to work with pedestrian ego

[33mcommit 973912515b53c20e2d5ba711b33e013f9bae178f[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 15:06:53 2020 -0700

    updated readme for dynamic use

[33mcommit a75174e6291d8ab759dfd7c690b0d94d004c81aa[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 15:03:39 2020 -0700

    updated readme for dynamic use

[33mcommit 3d112c137fe65507fc022626389c438b08d1669d[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 15:00:05 2020 -0700

    organized files

[33mcommit 6c290a2ba623eceade724c15f6d97800b076062b[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 14:44:10 2020 -0700

    removed xodr parser

[33mcommit 0659e15743b6dfc98378a2629c8b02c50efc5d76[m
Merge: a2602d9 6ba3bed
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 14:41:12 2020 -0700

    merged with library

[33mcommit a2602d9730abc68d683d83b0a88e04369ec9764e[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat May 16 14:13:40 2020 -0700

    pre merge

[33mcommit ead9019595e8c6beeabbc418d76235a92e8a8d66[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue May 12 16:21:43 2020 -0700

    new exception for pypoly2tri error; skip appropriate tests

[33mcommit 21e32b482519a1099c6e5666c9f43a19d770c0b0[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon May 11 11:17:40 2020 -0700

    added example for new driving model

[33mcommit 6ba3bed92083a0a53289ee2bc2b8c6257f03eecc[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon May 11 10:50:37 2020 -0700

    further polygon cleanup fixes; fill OpenDRIVE gaps by default

[33mcommit 392b4ff6b7ca7c00be69f331704f4af292e95852[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon May 11 09:12:21 2020 -0700

    fixed more triangulation issues; minor tweaks

[33mcommit 59890739e1863bbc86e55a99f820fa5c8117acee[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat May 9 17:10:12 2020 -0700

    fixed global references in behaviors

[33mcommit 4e5bf0392f8ca9c21c34b90af8baf9b61a6d8596[m
Merge: 4957e1c 2a6d7aa
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed May 6 09:55:36 2020 -0700

    Merge remote-tracking branch 'public/roads' into dynamics2

[33mcommit 4957e1c6810b92b94fcea3f80f4bc9ab943de4ea[m
Merge: e38bfeb c62c168
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed May 6 09:54:01 2020 -0700

    Merge branch 'dynamics' into dynamics2

[33mcommit 2a6d7aa437b444e8c22d216f13a64b00b4a63c07[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 27 23:35:45 2020 -0700

    WIP driving domain

[33mcommit 778b13184e0fcda7d3b829f13367e33bdc49ccb3[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue May 5 22:37:57 2020 -0700

    lanekeep

[33mcommit bada5285ba4ee42690f50a9cd73f99121ad015e8[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue May 5 22:37:37 2020 -0700

    lanekeep

[33mcommit 3d8455fdbc7550b85b1d4f4e4d8ce07d4c304635[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun May 3 01:40:17 2020 -0700

    syntax fix:

[33mcommit 2aea6a8a6559e10f1b650f87d2a01f4dbd47354b[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun May 3 01:37:40 2020 -0700

    minor fix

[33mcommit 71e7ac422f3828976c9adadc914145b992d96c0b[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun May 3 01:35:37 2020 -0700

    minor fix

[33mcommit be6877dc446806e7811287de669c92c3feb4388f[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun May 3 01:35:17 2020 -0700

    pedestrian models

[33mcommit 0ce0393be480fdf3613a2068afa83c7873100f51[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 28 01:19:53 2020 -0700

    fixed calculations

[33mcommit 82340b5eac195c1c2acefed142defebedabfce4b[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 27 23:34:22 2020 -0700

    can iterate points of PolylineRegion; minor tweaks

[33mcommit 05191f6043c7f946e05a1b316348b7656960c2d3[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Mon Apr 27 11:23:45 2020 -0700

    revert calculation for velocity

[33mcommit 11a05b0ccd115d9764ab6a2ffe5c91d2215a85ad[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Mon Apr 27 11:17:48 2020 -0700

    velocity calculation

[33mcommit 1a86514f023e85815317b7d7f2fba4d21eac73b7[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Mon Apr 27 11:16:09 2020 -0700

    minor syntax fix

[33mcommit f264cc4f2270a5cf80f0182412775103a8255e0c[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Mon Apr 27 11:15:07 2020 -0700

    minor syntax fix

[33mcommit 74db2f801c5cda1c94bebfa7c91fa4ca447397cb[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Mon Apr 27 11:13:16 2020 -0700

    coordinate calculation

[33mcommit ff49bdfddc59784997a50e05f4d4d1bdc01f3a07[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Mon Apr 27 10:40:33 2020 -0700

    removed comments

[33mcommit a0951213f3d31db7f9ff1a038f78cd6b41d77db2[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 26 17:45:23 2020 -0700

    minor syntax fix

[33mcommit 6896038b78f98235e33ee5ebc4ebcc5fcb24fd48[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 26 17:28:31 2020 -0700

    flip display

[33mcommit 3fa5b9e59ab250c240914efd57c5b98fab874ad9[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 18:14:46 2020 -0700

    changed print to runtime error

[33mcommit 83fb718e2d0326924ccb81776974e53bf93a1965[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 18:11:30 2020 -0700

    removing objects that were unable to spawn

[33mcommit 79e40d79fd9664661471f4814e95326511880571[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 18:04:06 2020 -0700

    remove print statement

[33mcommit f85c06743de953a2bb4105f73466dd9edf11ce23[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:55:00 2020 -0700

    test

[33mcommit 4107090dc0c1b451ee0967216febb0e433a1b068[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:52:39 2020 -0700

    minor syntax fix

[33mcommit 9ce4ca2ec756abcf4767459f72ccdb32a1180496[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:51:38 2020 -0700

    minor syntax fix

[33mcommit 82b853d4b033f353a63855001fb523d3d31da552[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Apr 21 17:49:31 2020 -0700

    fix AST surgery for method calls

[33mcommit 946f15e5764bc5d212b752e69723e0b0ab592bc5[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:48:57 2020 -0700

    minor syntax fix

[33mcommit 6141cc90e2ebbe78175373cb09e5fb08ccccc86d[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:47:22 2020 -0700

    minor import fix

[33mcommit af43aacc437f061dfd47af692c6ee647a7bd13c4[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:45:53 2020 -0700

    minor arg fix

[33mcommit d0454f9f030df015b511dd719d2ad2a8c3602c30[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:44:36 2020 -0700

    minor import fix

[33mcommit 18275ba87e439cc05e6f268f216be0e037f09eef[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:43:17 2020 -0700

    minor fix:

[33mcommit 6865b127c469c31e5310caaaa06175b545b0b356[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 17:36:13 2020 -0700

    HUD feature 1.0.0

[33mcommit 68a80ba1f75fdbcbf5e35dd9a80a338e11d0a933[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 16:51:26 2020 -0700

    checkpt before altering HUD class

[33mcommit ae54c15f05d7532f1a61f0fd677c20cc2575d1eb[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 16:27:00 2020 -0700

    added __init__.py file

[33mcommit 62427765b66917cc21cda1b0a12f52697ec9a145[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 14:51:43 2020 -0700

    minor typo

[33mcommit 6843524be6d01fd7814d10335a9c08a50b281c44[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 14:51:14 2020 -0700

    test

[33mcommit 001eca0ef44c0e516e8c00857e0dd32b7bfdfd54[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 14:50:53 2020 -0700

    fixed vector3D calculations

[33mcommit e650868f84f5969ec203a89aec296a79446dd508[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 21 14:17:54 2020 -0700

    test:

[33mcommit c62c168b66642e730dcf0909c670cb46870cba04[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 20 13:18:55 2020 -0700

    various quick fixes

[33mcommit a664acf2bb7d21f6597c7e7cf3c367a1f987df17[m
Merge: 483a26d 290607c
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 20 12:24:53 2020 -0700

    Merge remote-tracking branch 'public/1.1.0' into dynamics

[33mcommit 483a26d3ec41419f44aa3424f090a50476602e02[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 20 08:59:29 2020 -0700

    quick typing fix

[33mcommit 290607c1ab3f8c50cde9d7094adb85e8b832b1d7[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 20 08:44:27 2020 -0700

    more dependency fixes; can configure CARLA map precision

[33mcommit 073e5bba93f4369032ccc25b147101251e621547[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 20 08:26:07 2020 -0700

    fixed up dependencies

[33mcommit aaa0b07e23a681b57b248e9583302066d8741c56[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 20 07:39:51 2020 -0700

    tutorial and other docs

[33mcommit e2a9d4ba7f87228c8cb6b215f1468c28c35d5afc[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 20 06:35:57 2020 -0700

    renamed all .sc files to .scenic

[33mcommit c4f67fd1867140b00a454672a596f8fa4c2d937f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Apr 19 13:20:00 2020 -0700

    allow "class" for Scenic classes; multiline imports

[33mcommit 1b987c4bdfd44405249c11362bfd38ddae320c35[m
Merge: 4d46fe7 a970e8e
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Apr 19 08:42:16 2020 -0700

    Merge branch 'master' into 1.1.0

[33mcommit 4d46fe77148c54990443dd246dc5c91119aa8056[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Apr 19 08:40:30 2020 -0700

    removed setup.py; more docs

[33mcommit a970e8eb0688cd057ba1864a897d3516991e4e18[m
Merge: 82fecaa 9f3f84e
Author: Daniel Fremont <dfremont@berkeley.edu>
Date:   Sun Apr 19 08:38:26 2020 -0700

    Merge pull request #9 from wilswu/carla
    
    Fix clothoids + intersection region.

[33mcommit aa635b1048c0c24bcb04612d162b39f1df149356[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:56:59 2020 -0700

    final

[33mcommit 17ece2bad3c8b82b1e2f3cc8f5ad6a13aaa866a6[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:49:39 2020 -0700

    reload world to destroy actors

[33mcommit 4bb42f07e02ffd32e73fd1d58e0332c084bce849[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:38:51 2020 -0700

    don't check destroyed boolean

[33mcommit 4d15e4d3a443cee28920180ceb086ba99db5dda1[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:37:03 2020 -0700

    * Destroy all actors after creating simulation (to avoid spawn collision)

[33mcommit 4e9595764aff643ac107e25aacf5d3771b70b4af[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:26:06 2020 -0700

    change try_spawn_actor to spawn_actor

[33mcommit 60776693ce8d5cfdb882ae5cec7481eff63b930d[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:20:24 2020 -0700

    for testing

[33mcommit 2998e92cf815f5837cd8eecdcdfe0d5e9b21e2f4[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:18:29 2020 -0700

    minor fix

[33mcommit 719dba9116f063726c84cec1dd41443fee90ebce[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:16:54 2020 -0700

    minor fix

[33mcommit 3f3a99aed7dc2414bdf1bb9c36b9e558e4635d97[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:15:44 2020 -0700

    minor fix

[33mcommit aa6352dc492d1c15167dd0ec156ec184fb662501[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:14:23 2020 -0700

    minor fix

[33mcommit 143ad89382169a08f837e085c165f144ff09fabd[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:13:21 2020 -0700

    stillBehavior

[33mcommit 33b1bfc5bc69d65ef3caca80a226c1ef49352853[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:09:45 2020 -0700

    update carlaActor property

[33mcommit c4980a9d253b80293ca11a6ad053fa30d57136cb[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:07:14 2020 -0700

    update blueprint

[33mcommit 6a4ec0895e21cccf981eea3bdcabd821c71031b3[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 02:00:05 2020 -0700

    minor fix

[33mcommit 3198517e11b18cd4349535ece3ef559663bf85d0[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 01:58:50 2020 -0700

    utils default vals

[33mcommit 2a9930b269e7bf7b9d870054fa688bf5f3d7ceea[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 01:54:31 2020 -0700

    more

[33mcommit f380bf05d133b78edc68dfb76d801c56d01be99b[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 01:51:54 2020 -0700

    troubleshooting for testing

[33mcommit 5536b86dd235b6ed83a2f17781a5a4ef54b248f2[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 01:38:03 2020 -0700

    set map path prior

[33mcommit c0ef17c800a03cdc6079e91f6387a78fab73a69e[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 01:17:57 2020 -0700

    test

[33mcommit ab5d40e83161bda20a8d8377640ae72756112bca[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 01:14:23 2020 -0700

    fixed indentation error

[33mcommit 584135ee1cec8f583fb76bcbd11acae824315181[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 01:09:49 2020 -0700

    minor fix

[33mcommit c800bc6fdaf61ccdd6d79cb0fcfd6d6304d7de58[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 19 01:01:46 2020 -0700

    updated address and port

[33mcommit 8694d3b201212954ced65d19e75150947755ddeb[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat Apr 18 15:35:26 2020 -0700

    reverted namespaces

[33mcommit 68a6db12523be345043aff4bf98cae600924ce59[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat Apr 18 14:57:32 2020 -0700

    copied simulators.py to carla dir to shorten namespace for testing

[33mcommit 26a7e4a8d3199900016881e29509eb8e8d0d77e1[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat Apr 18 14:55:03 2020 -0700

    same for simulator.py

[33mcommit 9e01773fde5da1369eab83f39b2ba99223777ca6[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sat Apr 18 14:52:39 2020 -0700

    Shortened import namespaces, since simulators.carla is not in Scenic library and was causing reference to Carla/Scenic

[33mcommit 9f3f84e551ad7db410bd0438d3f37796553d9ab2[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Sat Apr 18 08:56:40 2020 -0700

    Remove debug code.

[33mcommit 514ab00f04e2913a7cc5fb403a0157489d1f68ab[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Fri Apr 17 22:08:44 2020 -0700

    Fix intersection region.

[33mcommit 8661b3ca198d09a76c91443e394008acfa65725a[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Fri Apr 17 18:03:48 2020 -0700

    Fix clothoids for real.

[33mcommit aa9734bfa06877ccde2f7608a317876132c36f44[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Apr 17 07:45:21 2020 -0700

    docstrings; minor fixes

[33mcommit 91ebccacd521b87ccfe48653fc8be063e0504578[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Thu Apr 16 20:19:56 2020 -0700

    driver:

[33mcommit 16e78cb347b85cee3d65db03ce2aa1a8d5da6689[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Thu Apr 16 14:31:44 2020 -0700

    minor fix:
    renamed LGSVLSimulator to CarlaSimulator

[33mcommit a10ce216aeaa8bdcb9459ce549729ee0ff31b5d6[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Thu Apr 16 14:31:10 2020 -0700

    updated road_models and added scenic_sampler

[33mcommit 2dfe3808adc9a36eac79fa4539d651492b9041eb[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Apr 16 10:43:52 2020 -0700

    added following specifier; minor fixes

[33mcommit bd6b9d0e28145e4ab3f5f160dffab6ec26ec5e3f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Apr 16 10:43:07 2020 -0700

    CARLA/OpenDRIVE reorg & minor improvements

[33mcommit 59f29639d9a806baef51afab199ef513ee7ed06d[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Tue Apr 14 15:47:37 2020 -0700

    added super() to Action Classes

[33mcommit 1da7f319791a8d7bed539ebb8100b705f3db41f5[m
Merge: 2b4c9b1 82fecaa
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Apr 14 14:34:38 2020 -0700

    Merge branch 'master' into 1.1.0

[33mcommit 82fecaa27a38331270a366275eee34a5f61345a1[m
Merge: cf6c40e 76e8fad
Author: Daniel Fremont <dfremont@berkeley.edu>
Date:   Tue Apr 14 14:31:09 2020 -0700

    Merge pull request #8 from wilswu/carla
    
    Fix opendrive parser clothoids.

[33mcommit 76e8fad2fab4f383e72fc6cb54373b88827ae1f8[m
Merge: c6eed4c bad092c
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Mon Apr 13 16:47:04 2020 -0700

    Merge branch 'carla' of https://github.com/wilswu/Scenic into carla

[33mcommit c6eed4c73b1014858c61c2a53b67e2c1a1f424fd[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Mon Apr 13 16:45:35 2020 -0700

    Remove debugging code.

[33mcommit 9ba7e153dd212792ed94909871d476f58802192d[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Mon Apr 13 15:48:33 2020 -0700

    Fix clothoid points.

[33mcommit e3a9f3a6a29f5edf0ef9b7b7d22ffc3e7231ecc6[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Mon Apr 13 11:43:56 2020 -0700

    minor fixes:

[33mcommit e1226970a5b8d87f876303fd5af54dc41c1071c1[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Mon Apr 13 11:21:27 2020 -0700

    created Increase/Decrease Actions & accelerate/brake behavior

[33mcommit 2b4c9b17d1f6866e707c480679ac3dfb55af9d73[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 13 03:14:07 2020 -0700

    CARLA fixes; uses GPC triangulation when available

[33mcommit 9ae9b5d12c782e20368145710de6231ace48dad3[m
Merge: 3f7b4e7 cf6c40e
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 13 02:37:17 2020 -0700

    Merge branch 'master' into 1.1.0

[33mcommit cf6c40e4eb144eef688ec844419b34562e824fd7[m
Merge: 3dee382 bad092c
Author: Daniel Fremont <dfremont@berkeley.edu>
Date:   Mon Apr 13 02:34:36 2020 -0700

    Merge pull request #2 from wilswu/carla
    
    Carla interface

[33mcommit bad092cb5e6d30a5e9d3d2a279f9bb1d10b172b2[m
Merge: e90f529 3dee382
Author: Daniel Fremont <dfremont@berkeley.edu>
Date:   Mon Apr 13 02:34:04 2020 -0700

    Merge branch 'master' into carla

[33mcommit 3f7b4e79607630777efe7603caf0fbeea26c0aaa[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 13 02:21:20 2020 -0700

    update docs

[33mcommit b344f76544702c9f8a4818a087203e0cdfa58e81[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Apr 12 09:51:07 2020 -0700

    more poetry; don't cache Scenic modules by default; minor fixes

[33mcommit 1e5b2e55428e729bf6ea026c00be4366c3605889[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 12 23:01:47 2020 -0700

    TeleportForward behavior defined and scenic test file created

[33mcommit eeae3c33193a212e3ea1ad52858287aaaa7ebcd4[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Sun Apr 12 15:43:45 2020 -0700

    separated actions and created behaviors file

[33mcommit a4343fb564a1322b3222cb4a5ed8f9d949b61fb2[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Wed Apr 8 12:49:41 2020 -0700

    simulator.py complete

[33mcommit d0cff2f9a41069f3aa3e371207be1eea8357c35c[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Wed Apr 8 12:08:52 2020 -0700

    vehicle specific actions implemented

[33mcommit 0b4c7bf894e7ce52c5dfc2d9be96b34859d7cc6c[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Wed Apr 8 09:34:48 2020 -0700

    blueprint complete

[33mcommit 1ae020a5d7afbd9a5602b9954a638eb1e84fed88[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 6 10:32:59 2020 -0700

    set up poetry and ReadTheDocs

[33mcommit e3044caaa88bfe3960f0619c3ceeb6d1bdd73f57[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 6 08:03:29 2020 -0700

    more docs

[33mcommit 00c530c66eb7889dda906bc34a0b21e0c92b81e1[m
Merge: 103de4f 3dee382
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Apr 6 07:42:58 2020 -0700

    Merge branch 'master' into 1.1.0

[33mcommit 3dee38244ad9b25565584babcf369d4148c40d75[m
Merge: 237fdeb 5c315da
Author: Daniel Fremont <dfremont@berkeley.edu>
Date:   Mon Mar 30 09:26:29 2020 -0700

    Merge pull request #6 from shr-project/gpc
    
    Remove dependency on PolygonLib and GPC

[33mcommit 5c315dac30759148c394661ec368e003f5ff352f[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Mar 29 11:14:41 2020 -0700

    minor fixes and tweaks

[33mcommit 81716e824474ccf691787ed0acd8d7239df81f25[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Fri Mar 27 12:37:20 2020 -0700

    added move and set velocity actions

[33mcommit 10363d89b8b9d81deb7ea51db1bd8ff9a7f3148a[m
Author: Martin Jansa <martin.jansa@lge.com>
Date:   Thu Mar 26 11:27:22 2020 -0700

    Replace dependency on PolygonLib and GPC with pypoly2tri
    
    Signed-off-by: Martin Jansa <martin.jansa@lge.com>

[33mcommit 42d91a1869c5719f85b532415e32a43eb9a98fbf[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Fri Mar 27 02:43:57 2020 -0700

    carla simulation class and methods

[33mcommit a8f2f555ed43ee157edf058ed6ac4a7cea748822[m
Author: Francis Indaheng <findaheng@berkeley.edu>
Date:   Fri Mar 27 01:03:23 2020 -0700

    created simulator and utils files

[33mcommit 237fdeb2be9ac2c25265c9f9aefba4d6b14bcf3d[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Mar 26 10:46:08 2020 -0700

    reduce required triangulation precision

[33mcommit 7bbc05339a931c28d5f48c0cb337aaa29984b1db[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Mar 26 01:08:15 2020 -0700

    added another triangulation test

[33mcommit e3ea4c426af7619b4308233fa5e7a33ebcf5dcb9[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Tue Mar 24 12:02:29 2020 -0700

    added tests for polygon triangulation, sampling

[33mcommit 103de4fc7ae33cfa8df79d3517204cbbc41fa587[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Mar 23 07:44:46 2020 -0700

    added Discrete as alias of Options

[33mcommit ffd0bc4036838fc4236e9014de11f7aace74ce25[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Mar 22 18:42:25 2020 -0700

    robustified Scenic source finder for Sphinx viewcode

[33mcommit c8bd4c5b855e0861af8508f268b411db1a1d04da[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sun Mar 22 14:27:25 2020 -0700

    fixed external param bug; more documentation

[33mcommit f400ba5682e3f9f40b350c8daec0c0c9b330316b[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Mar 21 17:10:02 2020 -0700

    documentation; minor fixes

[33mcommit eec1f6e191909f8f1f1288c51d0aec250a9cb2ff[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Mar 21 14:13:18 2020 -0700

    pruning handles polylines

[33mcommit d2b7e7bcc4799d3ebd2e1c77d67aa02e73de8941[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Sat Mar 21 09:44:48 2020 -0700

    better handling of whitespace

[33mcommit 5154478dcd00f2f6bca94f3365808149fbf73ec3[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Fri Mar 20 11:40:39 2020 -0700

    moved guideways; simplified model names

[33mcommit 68d32122148f666f35b2994b3ceec6fed0758f5f[m
Merge: 08f0890 64a6e53
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Mar 19 20:13:37 2020 -0700

    Merge branch 'master' into 1.1.0

[33mcommit 64a6e53e0ab58d5f3ac181f00efac68e6e80e8cc[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Thu Mar 19 19:59:09 2020 -0700

    support params with quoted names

[33mcommit 08f089031e07ed1f741768faa3e6e65eab5444c1[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Mar 18 16:08:23 2020 -0700

    added X-Plane model; version bump

[33mcommit 000f93db17a2051e38e4d7926d388d586f184390[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Wed Mar 18 14:15:55 2020 -0700

    fixed hole in dangling specifier check

[33mcommit b0a3d7cfeb2eb21c2177b90aa71e9d85e8a6407d[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Mar 16 21:14:54 2020 -0700

    improved cross-entropy support; distribution bucketing

[33mcommit 83dff7457c3cd5621d652e86c7512e6e8369cdea[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Mar 16 01:07:26 2020 -0700

    handle empty LineStrings

[33mcommit fff84190a44903014272cf9f6a4f376459472529[m
Author: Daniel Fremont <dfremont@ucsc.edu>
Date:   Mon Mar 16 00:50:19 2020 -0700

    improved module loading; partial Sphinx docs

[33mcommit e90f529c4a30c4261ec93188ee10c0a663e40a8d[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Mon Mar 9 15:41:57 2020 -0700

    Remove outdated info from Carla README.

[33mcommit eaca16b8eade81071796e0101f74e965b8603fff[m
Merge: 7434cd9 050a085
Author: Wilson Wu <wilswu@gmail.com>
Date:   Mon Mar 9 15:09:51 2020 -0700

    Merge branch 'carla' of https://github.com/wilswu/Scenic into carla

[33mcommit 7434cd9e32f4c08753393a4df9fe7b5f41a982cd[m
Author: Wilson Wu <wilswu@gmail.com>
Date:   Mon Mar 9 15:09:32 2020 -0700

    Update for CARLA 0.9.8.

[33mcommit 050a0856ed3eab575f5aa920cca8d3a6350e2348[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Sat Feb 15 20:55:07 2020 -0800

    Fix readme again.

[33mcommit bdb442702475cf94569c97f727332c84e3748427[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Sat Feb 15 20:52:36 2020 -0800

    Fix list formatting.

[33mcommit ab00f90bb4b2df1ccb2bdec22a8ee4a17c7aeb28[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Sat Feb 15 20:50:58 2020 -0800

    Add carla/scenic readme.

[33mcommit e7609e948c46d956970d20f8980488a4b302d08d[m
Merge: d34526a ed7c40a
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Mon Feb 10 09:16:04 2020 -0800

    Merge branch 'master' of https://github.com/BerkeleyLearnVerify/Scenic

[33mcommit d34526a2ae34dc001e1922aef0a9ac7180ce3dae[m
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Mon Feb 10 09:15:58 2020 -0800

    handle new type of empty Shapely geometry

[33mcommit 3ac217febd40eccb14cf274a6c4d25fadd06de4b[m
Merge: 2598095 0498e27
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Fri Dec 20 12:18:34 2019 -0800

    Merge branch 'carla' of https://github.com/wilswu/Scenic into carla

[33mcommit 259809575869a5c706cf7db9e0ebd941fa14ead1[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Fri Dec 20 12:16:36 2019 -0800

    Add agents to road_model.sc

[33mcommit 4bf3a2509b35510758fbfe4ffe6571e89f62ae6e[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Fri Dec 20 12:13:29 2019 -0800

    Remove large OpenDRIVE files.

[33mcommit ed7c40a324ad0fd176e54209042a2550b6ba0c4e[m
Author: Daniel Fremont <dfremont@berkeley.edu>
Date:   Fri Dec 6 12:54:48 2019 -0800

    Update README.md

[33mcommit d0c1f904c0ca67eea22da2847330608ff4514ca7[m
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Sun Dec 1 09:27:47 2019 -0800

    allow comments between indented specifiers; improved some tests

[33mcommit aa1125fd581dd8d20e13ef990d47b84a4b46437b[m
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Sat Nov 30 20:45:09 2019 -0800

    bump version number

[33mcommit c02969b2f46798c96331fc834e31653b8ea04901[m
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Sat Nov 30 19:42:21 2019 -0800

    python 3.8 compatibility

[33mcommit 2df27ec2165648920757fe81e199015c929c4f3b[m
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Sat Nov 30 15:47:40 2019 -0800

    support for pickling; minor improvements

[33mcommit 0498e27c54d56e668fb37ec381e7371fcf094d7f[m
Author: Wilson Wu <wilswu@gmail.com>
Date:   Thu Nov 28 14:40:04 2019 -0800

    Pedestrian intersection example.

[33mcommit cfc140ce29668072326752bbb5cffe9e4edc45ed[m
Author: Wilson Wu <wilswu@gmail.com>
Date:   Thu Nov 28 14:19:18 2019 -0800

    Fix models.

[33mcommit 98351f59694541c3662f86a24d9d67cd70c0b9b3[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Thu Nov 28 12:16:25 2019 -0800

    Models files.

[33mcommit d3bb595e7623a5d8847f6b291bc5d390c90eb55a[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Wed Nov 27 19:28:32 2019 -0800

    Intersections support.

[33mcommit 89853779bbb43cd852b8866726daaf730c291a04[m
Author: Wilson Wu <wilswu@berkeley.edu>
Date:   Wed Nov 27 18:37:20 2019 -0800

    Car models and props.

[33mcommit de35de52024b3d4cf17ec9145267ad7f43bfa1dd[m[33m ([m[1;31morigin/dynamics[m[33m)[m
Merge: 4c84133 2d40fb0
Author: Apollo <apollo@triangle.eecs.berkeley.edu>
Date:   Tue Nov 26 15:21:04 2019 -0800

    Merge branch 'dynamics' of https://github.com/dfremont/Scenic-devel into dynamics

[33mcommit 4c841334b7b7dd8ebeff93e8fcd01c43bb5f7124[m
Author: Apollo <apollo@triangle.eecs.berkeley.edu>
Date:   Tue Nov 26 15:13:48 2019 -0800

    updates LGSVL inteface

[33mcommit 1a32039ec9c55bfd18cc342bb3b8296a191bc0de[m
Merge: c2994e5 b5b2185
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Fri Nov 22 16:54:05 2019 -0800

    Merge branch 'master' into parameters

[33mcommit c2994e5f573774ec8387255bf012f756c7459529[m
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Fri Nov 22 16:31:38 2019 -0800

    use new VerifAI sampler feedback mechanism

[33mcommit 2d40fb081d821e16ff830dadad0aeb0e010488e2[m
Merge: 0b6267f 136d03f
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Wed Nov 20 15:02:09 2019 -0800

    Merge branch 'dynamics' of https://github.com/dfremont/Scenic-devel into dynamics

[33mcommit 0b6267f2341b943fefc58bc1802add6df98667b3[m
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Wed Nov 20 13:36:10 2019 -0800

    tiny bugfix

[33mcommit b5b21859a6f8f75d030fb531c8cb96557234a819[m
Author: Daniel Fremont <mr.theta@gmail.com>
Date:   Wed Nov 20 13:24:06 2019 -0800

    added curb to Webots; improved Region intersection

[33mcommit 136d03f6c831833907b30043a625482edc2be71b[m
Author: Apollo <apollo@triangle.eecs.berkeley.edu>
Date:   Mon Nov 18 14:55:42 2019 -0800

    fixes initial push
