
component PerceptionSystem(model):
    sensors:
        self.frontCamera: float as img

    outputs:
        dist: float

    body:
        dist = model(img)
        return {"dist": dist}

component ControlSystem(target_dist=10):
    inputs:
        dist: float

    outputs:
        action: RegulatedControlAction

    body:
        if dist > target_dist:
            throttle = 1
            brake = 0
        else:
            throttle = 0
            brake = 1

        action = RegulatedControlAction(
            throttle=throttle,
            brake=brake
        )
        return {"action": action}

component VehicleControls:
    actions:
        control_action: RegulatedControlAction

component Car:
    compose:
        ps = PerceptionSystem(stddev)
        cs = ControlSystem()
        vc = VehicleControls()

        connect ps.dist to cs.dist
        connect cs.action to vc.control_action


