
component PerceptionSystem(model):
    sensors:
        self.frontCamera: Image as img

    outputs:
        dist: float

    body:
        dist = model(img) # Evaluate NN
        return {"dist": dist}

component Controller(target_dist=10):
    inputs:
        dist: float

    outputs:
        action: RegulatedControlAction

    body:
        if dist > target_dist:
            throttle = 1
            brake = 0
        else:
            throttle = 0
            brake = 1

        action = RegulatedControlAction(
            throttle=throttle,
            brake=brake
        )
        return {"action": action}

component VehicleActuator:
    actions:
        control_action: RegulatedControlAction

component Car:
    compose:
        ps = PerceptionSystem()
        c = Controller()
        va = VehicleActuator()

        connect ps.dist to c.dist
        connect c.action to va.control_action


