<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <!-- One-way road with shoulders on both sides, plus splits/merges -->
  <road name="Road 1" length="25.0" id="1" junction="-1">
    <planView>
      <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="25.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <!-- First section has no shoulders at all -->
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
            <link>
              <successor id="-2"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <!-- Second section has shoulders on both sides of one-way road -->
      <laneSection s="5.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="shoulder">
            <width sOffset="0.0" a="0.0" b="0.2" c="0.0" d="0.0"/>
            <link>
              <successor id="-1"/>
            </link>
          </lane>
          <lane id="-2" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-1"/>
              <successor id="-2"/>
            </link>
          </lane>
          <lane id="-3" type="shoulder">
            <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
            <link>
              <successor id="-3"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <!-- Shoulder on right side splits into two lanes -->
      <laneSection s="10.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="shoulder">
            <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-1"/>
              <successor id="-1"/>
            </link>
          </lane>
          <lane id="-2" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-2"/>
              <successor id="-2"/>
            </link>
          </lane>
          <lane id="-3" type="shoulder">
            <width sOffset="0.0" a="1.0" b="-0.1" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-3"/>
            </link>
          </lane>
          <lane id="-4" type="shoulder">
            <width sOffset="0.0" a="0.0" b="0.1" c="0.0" d="0.0"/>
            <link>
              <successor id="-3"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <!-- Original right-side shoulder disappears, but second lane continues -->
      <laneSection s="20.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="shoulder">
            <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-1"/>
            </link>
          </lane>
          <lane id="-2" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-2"/>
            </link>
          </lane>
          <lane id="-3" type="shoulder">
            <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-4"/>
            </link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <!-- Road with shoulder that links to a lane of a different type -->
  <road name="Road 2" length="10.0" id="2" junction="-1">
    <planView>
      <geometry s="0.0" x="0.0" y="100.0" hdg="0.0" length="10.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
            <link>
              <successor id="-1"/>
            </link>
          </lane>
          <lane id="-2" type="shoulder">
            <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
            <link>
              <successor id="-2"/>
            </link>
          </lane>
        </right>
      </laneSection>
      <laneSection s="5.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-1"/>
            </link>
          </lane>
          <lane id="-2" type="restricted">
            <width sOffset="0.0" a="1.0" b="0.0" c="0.0" d="0.0"/>
            <link>
              <predecessor id="-2"/>
            </link>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <!-- Road with shoulder of width zero -->
  <road name="Road 3" length="5.0" id="3" junction="-1">
    <planView>
      <geometry s="0.0" x="0.0" y="-100.0" hdg="0.0" length="5.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-2" type="shoulder">
            <width sOffset="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
