<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <road name="Road 7" length="20.0" id="7" junction="-1">
    <planView>
      <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneOffset s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-2" type="driving">
            <width sOffset="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="20.0" a="0.0" b="0.1" c="0.0" d="0.0"/>
            <width sOffset="40.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="60.0" a="2.0" b="-0.1" c="0.0" d="0.0"/>
            <width sOffset="80.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>