<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
  <!-- Road with a driving lane with zero-width segments at the beginning and end -->
  <road name="Road 1" length="20.0" id="1" junction="-1">
    <planView>
      <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-2" type="driving">
            <width sOffset="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="20.0" a="0.0" b="0.1" c="0.0" d="0.0"/>
            <width sOffset="40.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="60.0" a="2.0" b="-0.1" c="0.0" d="0.0"/>
            <width sOffset="80.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <!-- As above, but a sidewalk instead of a driving lane -->
  <road name="Road 2" length="20.0" id="2" junction="-1">
    <planView>
      <geometry s="0.0" x="0.0" y="100.0" hdg="0.0" length="100.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-2" type="sidewalk">
            <width sOffset="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="20.0" a="0.0" b="0.1" c="0.0" d="0.0"/>
            <width sOffset="40.0" a="2.0" b="0.0" c="0.0" d="0.0"/>
            <width sOffset="60.0" a="2.0" b="-0.1" c="0.0" d="0.0"/>
            <width sOffset="80.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
  <!-- Road with a sidewalk of width zero -->
  <road name="Road 3" length="20.0" id="3" junction="-1">
    <planView>
      <geometry s="0.0" x="0.0" y="200.0" hdg="0.0" length="100.0">
        <line/>
      </geometry>
    </planView>
    <lanes>
      <laneSection s="0.0">
        <center>
          <lane id="0" type="none"/>
        </center>
        <right>
          <lane id="-1" type="driving">
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0"/>
          </lane>
          <lane id="-2" type="sidewalk">
            <width sOffset="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>
</OpenDRIVE>
