"""CARLA blueprints for cars, pedestrians, etc."""

## Vehicle blueprints

carModels = [# for speed = 10
      'vehicle.audi.a2', # Lateral PID:  K_P=0.3, K_D=0.2, K_I=0
      'vehicle.audi.etron', # K_P=0.3, K_D=0.2, K_I=0
      'vehicle.audi.tt',
      'vehicle.bmw.grandtourer',
      # 'vehicle.bmw.isetta', # current PID controller not work 
      'vehicle.chevrolet.impala',
      'vehicle.citroen.c3',
      'vehicle.dodge_charger.police',
      'vehicle.mustang.mustang',
      # 'vehicle.jeep.wrangler_rubicon',  # current PID controller not work 
      'vehicle.lincoln.mkz2017',
      # 'vehicle.mercedes-benz.coupe',
      'vehicle.mini.cooperst',
      'vehicle.nissan.micra',
      'vehicle.nissan.patrol',
      'vehicle.seat.leon',
      'vehicle.tesla.model3', ## K_P=0.3, K_D=0.2, K_I=0
      'vehicle.toyota.prius',
      'vehicle.volkswagen.t2'
]

bicycleModels = [
      'vehicle.bh.crossbike',
      'vehicle.diamondback.century',
      'vehicle.gazelle.omafiets',
]

motorcycleModels = [
      # 'vehicle.harley-davidson.low_rider',
      'vehicle.kawasaki.ninja',
      'vehicle.yamaha.yzf',
]

truckModels = [
      'vehicle.carlamotors.carlacola',
      'vehicle.tesla.cybertruck'
]

## Prop blueprints

trashModels = [
      'static.prop.trashcan01',
      'static.prop.trashcan02',
      'static.prop.trashcan03',
      'static.prop.trashcan04',
      'static.prop.trashcan05',
      'static.prop.bin'
]

coneModels = [
      'static.prop.constructioncone',
      'static.prop.trafficcone01',
      'static.prop.trafficcone02'
]

debrisModels = [
      'static.prop.dirtdebris01',
      'static.prop.dirtdebris02',
      'static.prop.dirtdebris03'
]

vendingMachineModels = [
      'static.prop.vendingmachine'
]

chairModels = [
      'static.prop.plasticchair'
]

busStopModels = [
      'static.prop.busstop'
]

advertisementModels = [
      'static.prop.advertisement',
      'static.prop.streetsign',
      'static.prop.streetsign01',
      'static.prop.streetsign04'
]

garbageModels = [
      'static.prop.colacan',
      'static.prop.garbage01',
      'static.prop.garbage02',
      'static.prop.garbage03',
      'static.prop.garbage04',
      'static.prop.garbage05',
      'static.prop.garbage06',
      'static.prop.plasticbag',
      'static.prop.trashbag'
]

containerModels = [
      'static.prop.container',
      'static.prop.clothcontainer',
      'static.prop.glasscontainer'
]

tableModels = [
      'static.prop.table',
      'static.prop.plastictable'
]

barrierModels = [
      'static.prop.streetbarrier',
      'static.prop.chainbarrier',
      'static.prop.chainbarrierend'
]

plantpotModels = [
      'static.prop.plantpot01',
      'static.prop.plantpot02',
      'static.prop.plantpot03',
      'static.prop.plantpot04',
      'static.prop.plantpot05',
      'static.prop.plantpot06',
      'static.prop.plantpot07',
      'static.prop.plantpot08'
]

mailboxModels = [
      'static.prop.mailbox'
]

gnomeModels = [
      'static.prop.gnome'
]

creasedboxModels = [
      'static.prop.creasedbox01',
      'static.prop.creasedbox02',
      'static.prop.creasedbox03'
]

caseModels = [
      'static.prop.travelcase',
      'static.prop.briefcase',
      'static.prop.guitarcase'
]

boxModels = [
      'static.prop.box01',
      'static.prop.box02',
      'static.prop.box03'
]

benchModels = [
      'static.prop.bench01',
      'static.prop.bench02',
      'static.prop.bench03'
]

barrelModels = [
      'static.prop.barrel'
]

atmModels = [
      'static.prop.atm'
]

kioskModels = [
      'static.prop.kiosk_01'
]

ironplateModels = [
      'static.prop.ironplank'
]

trafficwarningModels = [
      'static.prop.trafficwarning'
]

## Walker blueprints

walkerModels = [
      'walker.pedestrian.0001',
      'walker.pedestrian.0002',
      'walker.pedestrian.0003',
      'walker.pedestrian.0004',
      'walker.pedestrian.0005',
      'walker.pedestrian.0006',
      'walker.pedestrian.0007',
      'walker.pedestrian.0008',
      'walker.pedestrian.0009',
      'walker.pedestrian.0010',
      'walker.pedestrian.0011',
      'walker.pedestrian.0012',
      'walker.pedestrian.0013',
      'walker.pedestrian.0014'
]

