carModels = {
      'vehicle.audi.a2',
      'vehicle.audi.etron',
      'vehicle.audi.tt',
      'vehicle.bmw.grandtourer',
      'vehicle.bmw.isetta',
      'vehicle.chevrolet.impala',
      'vehicle.citroen.c3',
      'vehicle.dodge_charger.police',
      'vehicle.mustang.mustang',
      'vehicle.jeep.wrangler_rubicon',
      'vehicle.lincoln.mkz2017',
      'vehicle.mercedes-benz.coupe',
      'vehicle.mini.cooperst',
      'vehicle.nissan.micra',
      'vehicle.nissan.patrol',
      'vehicle.seat.leon',
      'vehicle.tesla.model3',
      'vehicle.toyota.prius',
      'vehicle.volkswagen.t2'
}

bicycleModels = {
      'vehicle.bh.crossbike',
      'vehicle.diamondback.century',
      'vehicle.gazelle.omafiets',
}

motorcycleModels = {
      'vehicle.harley-davidson.low_rider',
      'vehicle.kawasaki.ninja',
      'vehicle.yamaha.yzf',
}

truckModels = {
      'vehicle.carlamotors.carlacola',
      'vehicle.tesla.cybertruck'
}

