#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Crossroad.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/geometries/protos/Extrusion.proto"

WorldInfo {
  info [
    "World generated using the Open Street Map to Webots importer"
    "Author: David Mansolino <david.mansolino@epfl.ch>"
  ]
  gpsCoordinateSystem "WGS84"
  gpsReference 37.868165 -122.27658 0
  lineScale 3
}
Viewpoint {
  orientation -0.3922 0.3922 0.8321 1.7536
  position 0 -782.0 920
  near 3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 -0.02
  size 846 454
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Crossroad {
  translation 287.702389 0.010000 64.122692
  name "crossroad(1)"
  id "1937165364"
  shape [
    4.630251 0.000000 3.249735
    3.284526 0.000000 -4.605637
    -4.605637 0.000000 -3.284526
    -3.726652 0.000000 2.472259
    -3.249735 0.000000 4.630251
    4.630251 0.000000 3.249735
  ]
  connectedRoadIDs [
    "183347829_1"
    "26379344_1"
    "26379344_2"
  ]
}
Crossroad {
  translation 271.034912 0.010000 108.054572
  name "crossroad(2)"
  id "1937165406"
  shape [
    4.187610 0.000000 1.569689
    3.768317 0.000000 -2.408274
    -0.212221 0.000000 -1.988709
    -4.189638 0.000000 -1.564267
    -3.765197 0.000000 2.413150
    -1.693935 0.000000 4.138911
    2.294767 0.000000 3.838495
    4.187610 0.000000 1.569689
  ]
  connectedRoadIDs [
    "183347824"
    "183347829_1"
    "183347829_2"
  ]
}
Crossroad {
  translation 269.032935 0.010000 126.813175
  name "crossroad(3)"
  id "1937165442"
  shape [
    4.189669 0.000000 1.564185
    3.765150 0.000000 -2.413224
    -2.588205 0.000000 -3.171788
    -4.582835 0.000000 0.295409
    -1.708930 0.000000 4.132742
    2.280836 0.000000 3.846789
    4.189669 0.000000 1.564185
  ]
  connectedRoadIDs [
    "183347829_2"
    "183347829_4"
    "183347830"
  ]
}
Crossroad {
  translation 268.562891 0.010000 183.808926
  name "crossroad(4)"
  id "1937165478"
  shape [
    4.182221 0.000000 1.583991
    3.776525 0.000000 -2.395383
    -4.180838 0.000000 -1.587638
    -3.778613 0.000000 2.392088
    -1.655378 0.000000 4.154482
    2.330359 0.000000 3.816992
    4.182221 0.000000 1.583991
  ]
  connectedRoadIDs [
    "183347829_3"
    "183347829_4"
    "183347830"
  ]
}
Crossroad {
  translation -257.640188 0.010000 -25.332411
  name "crossroad(5)"
  id "258761342"
  shape [
    3.092347 0.000000 1.946156
    2.765083 0.000000 -2.794874
    -0.335211 0.000000 -5.176552
    -4.357936 0.000000 -3.594798
    -3.604444 0.000000 4.369639
    0.490407 0.000000 4.984232
    3.092347 0.000000 1.946156
  ]
  connectedRoadIDs [
    "23874076"
    "23874082_2"
    "23874082_4"
  ]
}
Crossroad {
  translation -262.201624 0.010000 -32.657587
  name "crossroad(6)"
  id "258761343"
  shape [
    4.701043 0.000000 -1.902012
    1.004833 0.000000 -3.431075
    -2.036571 0.000000 -1.608825
    -1.905110 0.000000 0.608732
    -0.881670 0.000000 3.811727
    -0.687457 0.000000 4.419218
    3.122575 0.000000 3.201162
    4.701043 0.000000 -1.902012
  ]
  connectedRoadIDs [
    "23874082_1"
    "23874082_5"
    "541350411"
  ]
}
Crossroad {
  translation -251.865380 0.010000 -29.337812
  name "crossroad(7)"
  id "258761344"
  shape [
    4.763643 0.000000 -1.299442
    0.686641 0.000000 -4.429588
    -3.117170 0.000000 -3.192243
    -4.960595 0.000000 1.495776
    -1.640635 0.000000 3.555532
    2.981419 0.000000 2.281574
    4.763643 0.000000 -1.299442
  ]
  connectedRoadIDs [
    "23874082_3"
    "23874082_4"
    "541350410"
  ]
}
Crossroad {
  translation -256.589418 0.010000 -36.109454
  name "crossroad(8)"
  id "258761345"
  shape [
    4.378958 0.000000 3.591385
    3.583162 0.000000 -4.368936
    -0.428457 0.000000 -4.921709
    -3.172547 0.000000 -2.011387
    -2.601476 0.000000 2.435022
    0.417247 0.000000 5.059392
    4.378958 0.000000 3.591385
  ]
  connectedRoadIDs [
    "23874079"
    "23874082_3"
    "23874082_5"
  ]
}
Crossroad {
  translation 134.811018 0.010000 37.834878
  name "crossroad(9)"
  id "288991097"
  shape [
    5.067482 0.000000 -0.816732
    1.902457 0.000000 -3.166426
    -2.360967 0.000000 -2.826927
    -4.947837 0.000000 0.223991
    -1.297915 0.000000 4.279651
    2.644972 0.000000 3.606123
    5.067482 0.000000 -0.816732
  ]
  connectedRoadIDs [
    "23874081_3"
    "26379346_2"
    "26379346_5"
  ]
}
Crossroad {
  translation 139.238829 0.010000 43.062130
  name "crossroad(10)"
  id "288991098"
  shape [
    3.179875 0.000000 1.866776
    2.074915 0.000000 -1.239932
    -0.152686 0.000000 -1.994163
    -4.141013 0.000000 -1.688791
    -3.835640 0.000000 2.299536
    0.593005 0.000000 4.917695
    3.179875 0.000000 1.866776
  ]
  connectedRoadIDs [
    "26379339"
    "26379346_1"
    "26379346_2"
  ]
}
Crossroad {
  translation 144.324546 0.010000 39.462198
  name "crossroad(11)"
  id "288991099"
  shape [
    4.981423 0.000000 -0.916864
    1.289383 0.000000 -4.282230
    -2.652154 0.000000 -3.600844
    -4.685856 0.000000 1.271994
    -1.416340 0.000000 3.576395
    2.639150 0.000000 2.325628
    4.981423 0.000000 -0.916864
  ]
  connectedRoadIDs [
    "26379343_1"
    "26379346_3"
    "26379346_4"
  ]
}
Crossroad {
  translation 139.990811 0.010000 33.447869
  name "crossroad(12)"
  id "288991100"
  shape [
    4.182015 0.000000 1.678313
    3.793540 0.000000 -2.302778
    -0.704911 0.000000 -5.013665
    -3.047184 0.000000 -1.771173
    -2.817767 0.000000 2.406655
    0.028839 0.000000 5.134589
    4.182015 0.000000 1.678313
  ]
  connectedRoadIDs [
    "26379345_1"
    "26379346_4"
    "26379346_5"
  ]
}
Crossroad {
  translation 233.530747 0.010000 54.646870
  name "crossroad(13)"
  id "288991101"
  shape [
    4.899557 0.000000 -0.791029
    1.764553 0.000000 -3.275330
    -2.602978 0.000000 -2.481192
    -5.000026 0.000000 0.721020
    -1.297075 0.000000 4.279906
    2.645679 0.000000 3.605604
    4.899557 0.000000 -0.791029
  ]
  connectedRoadIDs [
    "26379343_3"
    "26379347_1"
    "26379347_4"
  ]
}
Crossroad {
  translation 238.205788 0.010000 60.874727
  name "crossroad(14)"
  id "288991102"
  shape [
    3.104110 0.000000 1.804023
    2.617691 0.000000 -2.599987
    -0.621333 0.000000 -4.947053
    -4.146683 0.000000 -1.621744
    -3.818658 0.000000 2.364783
    0.707062 0.000000 5.006235
    3.104110 0.000000 1.804023
  ]
  connectedRoadIDs [
    "26379347_1"
    "26379347_3"
    "6364485_2"
  ]
}
Crossroad {
  translation 244.221200 0.010000 56.494284
  name "crossroad(15)"
  id "288991103"
  shape [
    4.828991 0.000000 -0.949702
    3.215134 0.000000 -4.654344
    -4.654344 0.000000 -3.215134
    -4.903651 0.000000 0.932943
    -1.664626 0.000000 3.280009
    2.820201 0.000000 2.509310
    4.828991 0.000000 -0.949702
  ]
  connectedRoadIDs [
    "26379344_1"
    "26379347_2"
    "26379347_3"
  ]
}
Crossroad {
  translation 239.239439 0.010000 50.119791
  name "crossroad(16)"
  id "288991104"
  shape [
    4.167967 0.000000 1.615961
    3.796722 0.000000 -2.366774
    -0.246048 0.000000 -4.911723
    -3.126548 0.000000 -2.136345
    -2.788136 0.000000 2.465680
    0.346867 0.000000 4.949982
    4.167967 0.000000 1.615961
  ]
  connectedRoadIDs [
    "26379342"
    "26379347_2"
    "26379347_4"
  ]
}
Crossroad {
  translation -171.223712 0.010000 123.331463
  name "crossroad(17)"
  id "3694063472"
  shape [
  ]
  connectedRoadIDs [
    "30910547"
    "365392537_1"
  ]
}
Crossroad {
  translation -262.548362 0.010000 -31.040271
  name "crossroad(18)"
  id "5061098664"
  shape [
  ]
  connectedRoadIDs [
    "23874082_1"
    "23874082_2"
  ]
}
Crossroad {
  translation 140.594034 0.010000 42.983890
  name "crossroad(19)"
  id "5061107245"
  shape [
  ]
  connectedRoadIDs [
    "26379346_1"
    "26379346_3"
  ]
}
Crossroad {
  translation -58.622225 0.010000 4.689338
  name "crossroad(20)"
  id "53076868"
  shape [
    4.362119 0.000000 3.601654
    3.601654 0.000000 -4.362119
    1.270947 0.000000 -4.287738
    -4.344845 0.000000 -3.622474
    -3.622474 0.000000 4.344845
    -1.272665 0.000000 4.287228
    4.362119 0.000000 3.601654
  ]
  connectedRoadIDs [
    "23874081_1"
    "23874081_2"
    "25968337_2"
    "25968337_4"
  ]
}
Crossroad {
  translation -40.417010 0.010000 -195.960032
  name "crossroad(21)"
  id "53076869"
  shape [
    4.312055 0.000000 3.661445
    3.661445 0.000000 -4.312055
    1.356238 0.000000 -4.261528
    -4.314483 0.000000 -3.658584
    -3.658584 0.000000 4.314483
    -1.252172 0.000000 4.293258
    4.312055 0.000000 3.661445
  ]
  connectedRoadIDs [
    "164659430_1"
    "164659430_2"
    "25968337_2"
    "25968337_3"
  ]
}
Crossroad {
  translation 257.173726 0.010000 -145.305043
  name "crossroad(22)"
  id "53105811"
  shape [
    4.157025 0.000000 1.648982
    3.813400 0.000000 -2.336231
    1.328586 0.000000 -4.270229
    -2.619032 0.000000 -3.625006
    -4.158284 0.000000 -1.645806
    -3.811615 0.000000 2.339143
    -1.268566 0.000000 4.288443
    2.669615 0.000000 3.587918
    4.157025 0.000000 1.648982
  ]
  connectedRoadIDs [
    "164659430_3"
    "26379342"
    "541350929"
    "541351105"
  ]
}
Crossroad {
  translation -157.122764 0.010000 -12.172900
  name "crossroad(23)"
  id "53115969"
  shape [
    4.163767 0.000000 1.631883
    3.803767 0.000000 -2.351884
    1.271406 0.000000 -4.287601
    -2.667238 0.000000 -3.589686
    -4.145961 0.000000 -1.676607
    -3.828862 0.000000 2.310805
    -1.275384 0.000000 4.286420
    2.663905 0.000000 3.592159
    4.163767 0.000000 1.631883
  ]
  connectedRoadIDs [
    "23874081_1"
    "365392537_2"
    "541350410"
    "541350678"
  ]
}
Crossroad {
  translation -138.808934 0.010000 -212.388857
  name "crossroad(24)"
  id "53115970"
  shape [
  ]
  connectedRoadIDs [
    "164659430_1"
    "541350678"
  ]
}
Crossroad {
  translation 40.581234 0.010000 21.602601
  name "crossroad(25)"
  id "53151367"
  shape [
    4.170363 0.000000 1.614952
    3.794180 0.000000 -2.367319
    1.250164 0.000000 -4.293843
    -2.684976 0.000000 -3.576437
    -4.153957 0.000000 -1.656696
    -3.817731 0.000000 2.329148
    -1.250169 0.000000 4.293842
    2.684972 0.000000 3.576440
    4.170363 0.000000 1.614952
  ]
  connectedRoadIDs [
    "23874081_2"
    "23874081_3"
    "6404288_3"
    "6404288_4"
  ]
}
Crossroad {
  translation 58.936918 0.010000 -178.856807
  name "crossroad(26)"
  id "53152265"
  shape [
    4.174318 0.000000 1.604703
    3.788353 0.000000 -2.376632
    1.301702 0.000000 -4.278501
    -2.641779 0.000000 -3.608462
    -4.173761 0.000000 -1.606151
    -3.789178 0.000000 2.375318
    -1.284424 0.000000 4.283720
    2.656322 0.000000 3.597771
    4.174318 0.000000 1.604703
  ]
  connectedRoadIDs [
    "164659430_2"
    "164659430_4"
    "6404288_4"
    "6404288_5"
  ]
}
Crossroad {
  translation 157.816259 0.010000 -161.855920
  name "crossroad(27)"
  id "53152266"
  shape [
    4.167988 0.000000 1.621072
    3.797651 0.000000 -2.361747
    1.299576 0.000000 -4.279148
    -2.643573 0.000000 -3.607149
    -4.167988 0.000000 -1.621073
    -3.797651 0.000000 2.361746
    -1.244696 0.000000 4.295432
    2.689528 0.000000 3.573015
    4.167988 0.000000 1.621072
  ]
  connectedRoadIDs [
    "164659430_3"
    "164659430_4"
    "26379345_2"
    "26379345_3"
  ]
}
Crossroad {
  translation 202.723762 0.010000 49.391941
  name "crossroad(28)"
  id "5483224282"
  shape [
    4.146923 0.000000 1.674224
    3.827533 0.000000 -2.313004
    1.308061 0.000000 -4.276561
    -2.636413 0.000000 -3.612385
    -1.971799 0.000000 0.334678
    -1.302444 0.000000 4.278275
    2.641154 0.000000 3.608920
    4.146923 0.000000 1.674224
  ]
  connectedRoadIDs [
    "26379343_1"
    "26379343_2"
    "570334416"
  ]
}
Crossroad {
  translation 211.912432 0.010000 50.939143
  name "crossroad(29)"
  id "5483224284"
  shape [
    2.636413 0.000000 3.612385
    1.971140 0.000000 -0.338536
    1.294068 0.000000 -4.280816
    -2.648213 0.000000 -3.603744
    -4.198593 0.000000 -1.540071
    -3.751212 0.000000 2.434832
    -1.308061 0.000000 4.276561
    2.636413 0.000000 3.612385
  ]
  connectedRoadIDs [
    "26379343_2"
    "26379343_3"
    "570334417"
  ]
}
Crossroad {
  translation 35.260886 0.010000 80.413712
  name "crossroad(30)"
  id "5483224289"
  shape [
    4.165212 0.000000 1.628192
    3.801681 0.000000 -2.355255
    -4.150031 0.000000 -1.666506
    -3.823224 0.000000 2.320121
    -1.229001 0.000000 4.299948
    2.702558 0.000000 3.563170
    4.165212 0.000000 1.628192
  ]
  connectedRoadIDs [
    "570334419"
    "6404288_2"
    "6404288_3"
  ]
}
Crossroad {
  translation -163.089873 0.010000 47.421112
  name "crossroad(31)"
  id "5483224298"
  shape [
    4.183567 0.000000 1.580432
    3.774486 0.000000 -2.398594
    -0.213081 0.000000 -1.988617
    -4.190315 0.000000 -1.562454
    -3.764152 0.000000 2.414780
    -1.575658 0.000000 4.185368
    2.402899 0.000000 3.771747
    4.183567 0.000000 1.580432
  ]
  connectedRoadIDs [
    "365392537_1"
    "365392537_2"
    "570334422"
  ]
}
Crossroad {
  translation 143.540813 0.010000 -3.451541
  name "crossroad(32)"
  id "6909018166"
  shape [
    4.163143 0.000000 1.633475
    3.804666 0.000000 -2.350429
    1.413883 0.000000 -4.242751
    -2.545871 0.000000 -3.676757
    -4.176686 0.000000 -1.598529
    -3.784835 0.000000 2.382232
    4.163143 0.000000 1.633475
  ]
  connectedRoadIDs [
    "26379345_1"
    "26379345_2"
    "737870665"
  ]
}
Crossroad {
  translation 231.215716 0.010000 146.447048
  name "crossroad(33)"
  id "7564926896"
  shape [
    4.148578 0.000000 1.670121
    3.825243 0.000000 -2.316789
    -0.161667 0.000000 -1.993455
    -0.192432 0.000000 -1.990721
    -4.173874 0.000000 -1.605856
    -3.789010 0.000000 2.375585
    -1.268422 0.000000 4.288485
    2.669735 0.000000 3.587829
    4.148578 0.000000 1.670121
  ]
  connectedRoadIDs [
    "6364485_1"
    "6364485_2"
    "809036373"
  ]
}
Crossroad {
  translation 189.735021 0.010000 139.511329
  name "crossroad(34)"
  id "7564926899"
  shape [
    5.445792 0.000000 -0.047965
    5.090298 0.000000 -2.554075
    1.331371 0.000000 -4.269362
    -2.616667 0.000000 -3.626714
    -4.253877 0.000000 -1.380046
    -3.656363 0.000000 2.575074
    3.593475 0.000000 1.628192
    5.445792 0.000000 -0.047965
  ]
  connectedRoadIDs [
    "1112854704_1"
    "1112854704_2"
    "809036373"
  ]
}
Crossroad {
  translation -64.845140 0.010000 81.324531
  name "crossroad(35)"
  id "7631946890"
  shape [
    4.305713 0.000000 3.668901
    3.668901 0.000000 -4.305713
    1.423429 0.000000 -4.239558
    -4.340784 0.000000 -3.627340
    -3.627340 0.000000 4.340784
    4.305713 0.000000 3.668901
  ]
  connectedRoadIDs [
    "25968337_4"
    "25968337_5"
    "817166760"
  ]
}
Crossroad {
  translation 30.286762 0.010000 141.091618
  name "crossroad(36)"
  id "7631946901"
  shape [
    4.150031 0.000000 1.666506
    3.823224 0.000000 -2.320121
    -0.163404 0.000000 -1.993314
    -0.192404 0.000000 -1.990724
    -4.173851 0.000000 -1.605916
    -3.789044 0.000000 2.375531
    -1.287622 0.000000 4.282760
    2.653635 0.000000 3.599753
    4.150031 0.000000 1.666506
  ]
  connectedRoadIDs [
    "6404288_1"
    "6404288_2"
    "817166761"
  ]
}
Crossroad {
  translation -69.890565 0.010000 137.674551
  name "crossroad(37)"
  id "7679989670"
  shape [
    4.340784 0.000000 3.627340
    3.627340 0.000000 -4.340784
    -0.356722 0.000000 -3.984062
    -0.422824 0.000000 -3.977590
    -4.400414 0.000000 -3.554766
    -3.554766 0.000000 4.400414
    -1.457177 0.000000 4.228077
    4.340784 0.000000 3.627340
  ]
  connectedRoadIDs [
    "25968337_1"
    "25968337_5"
    "822509582"
  ]
}
Road {
  translation -274.401414 0.010000 164.454598
  name "California Street"
  id "23874076"
  endJunction "258761342"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  endingAngle 1.476470
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.345236 0.000000 -3.703346
    0.518197 0.000000 -5.599400
    2.377648 0.000000 -26.567283
    4.892061 0.000000 -54.897747
    5.913445 0.000000 -66.429537 
    6.683625 0.000000 -75.045060
    13.792986 0.000000 -155.091044
    13.928885 0.000000 -156.743275
    15.663628 0.000000 -177.501293
    16.235414 0.000000 -184.343011
    16.373805 0.000000 -185.805819
  ]
}
PedestrianCrossing {
  translation -274.056178 160.751251 -0.070000
  rotation 0 1 0 0.090970
  name "pedestrian crossing(1)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation -257.945715 -0.070000 -22.216839
  rotation 0 1 0 0.097752
  name "pedestrian crossing(2)"
  size 8.000000 3.200000
}
Road {
  translation -256.200642 0.010000 -40.090514
  name "California Street(1)"
  id "23874079"
  startJunction "258761345"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  startingAngle 1.471157
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.088606 0.000000 -0.886327
    16.665633 0.000000 -182.674581
    17.272371 0.000000 -189.482739
    17.973150 0.000000 -197.077975
    34.599170 0.000000 -381.706307
    34.780947 0.000000 -383.602291
    35.030239 0.000000 -387.406236
  ]
}
PedestrianCrossing {
  translation -256.255019 -0.070000 -39.546582
  rotation 0 1 0 0.099639
  name "pedestrian crossing(3)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation -239.535009 -0.070000 -222.765095
  rotation 0 1 0 0.088884
  name "pedestrian crossing(4)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation -238.227491 -0.070000 -237.168489
  rotation 0 1 0 0.089809
  name "pedestrian crossing(5)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation -221.419694 -0.070000 -423.692805
  rotation 0 1 0 0.065441
  name "pedestrian crossing(6)"
  size 8.000000 3.200000
}
Road {
  translation 122.178513 0.010000 231.681147
  name "Grant Street"
  id "26379339"
  endJunction "288991098"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  endingAngle 1.494379
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.323170 0.000000 -3.104329
    0.531919 0.000000 -5.066674
    16.534679 0.000000 -182.098740
    16.727482 0.000000 -184.272029
    16.754944 0.000000 -184.630690
  ]
}
PedestrianCrossing {
  translation 122.501682 -0.070000 228.576818
  rotation 0 1 0 0.105979
  name "pedestrian crossing(7)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 138.905995 -0.070000 47.409118
  rotation 0 1 0 0.076417
  name "pedestrian crossing(8)"
  size 4.000000 1.600000
}
Road {
  translation 239.614846 0.010000 46.137447
  name "McKinley Avenue"
  id "26379342"
  startJunction "288991104"
  endJunction "53105811"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.477851
  endingAngle 1.484020
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.142455 0.000000 -1.528265
    16.901971 0.000000 -183.891328
    17.212212 0.000000 -187.457541
  ]
}
PedestrianCrossing {
  translation 239.555761 -0.070000 46.771305
  rotation 0 1 0 0.092945
  name "pedestrian crossing(9)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 256.516816 -0.070000 -137.753881
  rotation 0 1 0 0.086776
  name "pedestrian crossing(10)"
  size 4.000000 1.600000
}
Road {
  translation -175.616192 0.010000 170.410458
  name "Jefferson Avenue"
  id "30910547"
  endJunction "3694063472"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 2.235200
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  endingAngle 1.477765
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.392480 0.000000 -47.078995
  ]
}
Road {
  translation 254.604776 0.010000 106.817109
  name "road(1)"
  id "183347824"
  endJunction "1937165406"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  endingAngle -0.075175
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    12.441433 0.000000 0.937048
  ]
}
Road {
  translation 264.577154 0.010000 183.471435
  name "road(2)"
  id "183347830"
  startJunction "1937165478"
  endJunction "1937165442"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -3.226066
  endingAngle -0.071549
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -12.073213 0.000000 -1.022295
    -14.254514 0.000000 -1.959675
    -14.819809 0.000000 -4.265579
    -10.723003 0.000000 -54.738586
    -9.792892 0.000000 -56.927594
    -7.487972 0.000000 -57.514287
    0.466015 0.000000 -56.944213
  ]
}
Road {
  translation -212.830423 0.010000 169.090966
  name "road(3)"
  id "501737286"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    2.407523 0.000000 -28.131552
    2.553427 0.000000 -29.939047
    3.204263 0.000000 -37.938000
    2.639873 0.000000 -40.249159
    0.460120 0.000000 -41.202399
    -17.533586 0.000000 -42.854425
  ]
}
PedestrianCrossing {
  translation -210.422899 -0.070000 140.959414
  rotation 0 1 0 0.080547
  name "pedestrian crossing(11)"
  size 4.000000 1.600000
}
Road {
  translation -248.054464 0.010000 -28.122548
  name "Allston Way"
  id "541350410"
  startJunction "258761344"
  endJunction "53115969"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.314495
  endingAngle -0.174449
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    1.611677 0.000000 0.524264
    18.302205 0.000000 3.393817
    82.437408 0.000000 14.452613
    86.992411 0.000000 15.255387
  ]
}
PedestrianCrossing {
  translation -248.399415 -0.070000 -28.234757
  rotation 0 1 0 1.885291
  name "pedestrian crossing(12)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation -165.617056 -0.070000 -13.669934
  rotation 0 1 0 1.745245
  name "pedestrian crossing(13)"
  size 4.000000 1.600000
}
Road {
  translation -357.865615 0.010000 -61.578866
  name "Allston Way(1)"
  id "541350411"
  endJunction "258761343"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  endingAngle -0.309428
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    9.574430 0.000000 2.881043
    89.793842 0.000000 27.045157
    91.853801 0.000000 27.703720
  ]
}
PedestrianCrossing {
  translation -348.291185 -0.070000 -58.697823
  rotation 0 1 0 1.863377
  name "pedestrian crossing(14)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation -265.404323 -0.070000 -33.680933
  rotation 0 1 0 1.880069
  name "pedestrian crossing(15)"
  size 4.000000 1.600000
}
Road {
  translation -156.762764 0.010000 -16.156667
  name "Jefferson Avenue(1)"
  id "541350678"
  startJunction "53115969"
  endJunction "53115970"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.480674
  endingAngle 1.465949
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.265245 0.000000 -2.935203
    17.194305 0.000000 -189.014673
    17.953829 0.000000 -196.232190
  ]
}
PedestrianCrossing {
  translation -156.497519 -0.070000 -19.091870
  rotation 0 1 0 0.090728
  name "pedestrian crossing(16)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation -139.568458 -0.070000 -205.171340
  rotation 0 1 0 0.104848
  name "pedestrian crossing(17)"
  size 4.000000 1.600000
}
Road {
  translation 261.121344 0.010000 -144.659820
  name "Bancroft Way"
  id "541350929"
  startJunction "53105811"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.162014
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.819930 0.000000 0.787799
    87.939315 0.000000 15.049742
    97.329946 0.000000 16.665253
  ]
}
PedestrianCrossing {
  translation 265.941274 -0.070000 -143.872021
  rotation 0 1 0 1.740725
  name "pedestrian crossing(18)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 349.060659 -0.070000 -129.610078
  rotation 0 1 0 1.741163
  name "pedestrian crossing(19)"
  size 4.000000 1.600000
}
Road {
  translation 257.517351 0.010000 -149.290256
  name "McKinley Avenue(1)"
  id "541351105"
  startJunction "53105811"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.484784
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.255848 0.000000 -2.967220
    0.641191 0.000000 -8.401188
    4.659647 0.000000 -50.034830
    4.928639 0.000000 -52.950945
  ]
}
PedestrianCrossing {
  translation 257.773199 -0.070000 -152.257476
  rotation 0 1 0 0.070795
  name "pedestrian crossing(20)"
  size 4.000000 1.600000
}
Road {
  translation 203.043152 0.010000 45.404713
  name "road(4)"
  id "570334416"
  startJunction "5483224282"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle 1.490864
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    2.057597 0.000000 -25.686787
  ]
}
Road {
  translation 211.465052 0.010000 54.914046
  name "road(5)"
  id "570334417"
  startJunction "5483224284"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -1.682876
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -0.592004 0.000000 5.259859
    -3.438765 0.000000 10.508251
    -5.294599 0.000000 25.195824
  ]
}
Road {
  translation 31.329327 0.010000 79.676934
  name "road(6)"
  id "570334419"
  startJunction "5483224289"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -3.326845
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -35.551833 0.000000 -6.662451
    -37.697062 0.000000 -7.823955
    -38.235409 0.000000 -10.203300
    -37.401761 0.000000 -19.600580
  ]
}
Road {
  translation -167.068430 0.010000 47.007491
  name "road(7)"
  id "570334422"
  startJunction "5483224298"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -3.245183
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -0.864188 0.000000 -0.089843
    -5.777212 0.000000 -0.604943
    -25.974294 0.000000 -2.713909
  ]
}
PedestrianCrossing {
  translation -172.845642 -0.070000 46.402548
  rotation 0 1 0 1.674839
  name "pedestrian crossing(21)"
  size 4.000000 1.600000
}
Road {
  translation 147.500567 0.010000 -2.885547
  name "road(8)"
  id "737870665"
  startJunction "6909018166"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -0.141975
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    16.152268 0.000000 2.308751
    35.356777 0.000000 5.376217
    43.378957 0.000000 11.019791
  ]
}
Road {
  translation 227.277558 0.010000 145.746392
  name "road(9)"
  id "809036373"
  startJunction "7564926896"
  endJunction "7564926899"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -3.317665
  endingAngle -3.302954
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -8.192305 0.000000 -1.457532
    -33.594500 0.000000 -5.592415
  ]
}
Road {
  translation -60.816936 0.010000 81.891060
  name "road(10)"
  id "817166760"
  startJunction "7631946890"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -0.105813
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    13.421725 0.000000 1.887639
    33.668115 0.000000 5.588928
    35.740355 0.000000 6.730161
    36.054894 0.000000 9.074871
    35.473347 0.000000 12.111302
  ]
}
Road {
  translation -8.642701 0.010000 123.868648
  name "road(11)"
  id "817166761"
  endJunction "7631946901"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  endingAngle -0.171592
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -1.197867 0.000000 7.224404
    -0.826926 0.000000 9.572163
    1.267349 0.000000 10.696252
    34.988207 0.000000 16.539963
  ]
}
Road {
  translation -134.259711 0.010000 124.050028
  name "road(12)"
  id "822509582"
  endJunction "7679989670"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  endingAngle -0.103243
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    31.628821 0.000000 4.749618
    37.573669 0.000000 9.455880
    53.253634 0.000000 12.151485
    60.347272 0.000000 13.091540
  ]
}
Road {
  translation 220.699452 0.010000 254.527638
  name "McKinley Avenue(2)"
  id "6364485_1"
  endJunction "7564926896"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  endingAngle 1.474431
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.722817 0.000000 -6.984767
    0.931503 0.000000 -8.936014
    1.314041 0.000000 -12.883163
    10.131399 0.000000 -104.099148
  ]
}
PedestrianCrossing {
  translation 221.422269 -0.070000 247.542872
  rotation 0 1 0 0.106546
  name "pedestrian crossing(22)"
  size 4.000000 1.600000
}
Road {
  translation 231.539050 0.010000 142.460138
  name "McKinley Avenue(3)"
  id "6364485_2"
  startJunction "7564926896"
  endJunction "288991102"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.489874
  endingAngle 1.488698
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    6.175869 0.000000 -76.152262
    6.295219 0.000000 -77.602741
  ]
}
PedestrianCrossing {
  translation 237.880066 -0.070000 64.300811
  rotation 0 1 0 0.094786
  name "pedestrian crossing(23)"
  size 4.000000 1.600000
}
Road {
  translation 22.693904 0.010000 220.745319
  name "Roosevelt Avenue"
  id "6404288_1"
  endJunction "7631946901"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  endingAngle 1.474445
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.621149 0.000000 -7.507074
    0.783834 0.000000 -9.203477
    7.208050 0.000000 -75.672254
  ]
}
PedestrianCrossing {
  translation 23.315053 -0.070000 213.238246
  rotation 0 1 0 0.095607
  name "pedestrian crossing(24)"
  size 4.000000 1.600000
}
Road {
  translation -261.105382 0.010000 -27.123788
  name "road(13)"
  id "23874082_2"
  startJunction "258761342"
  endJunction "5061098664"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -4.004166
  endingAngle 1.359602
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -0.640599 0.000000 -0.747976
    -1.288624 0.000000 -2.262012
    -1.442980 0.000000 -3.916483
  ]
}
Road {
  translation -153.184120 0.010000 -11.474984
  name "Allston Way(2)"
  id "23874081_1"
  startJunction "53115969"
  endJunction "53076868"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.175377
  endingAngle -0.121073
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    5.293448 0.000000 0.937983
    86.427826 0.000000 14.725453
    90.516574 0.000000 15.448729
  ]
}
PedestrianCrossing {
  translation -147.890672 -0.070000 -10.537001
  rotation 0 1 0 1.739122
  name "pedestrian crossing(25)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation -66.756295 -0.070000 3.250469
  rotation 0 1 0 1.745879
  name "pedestrian crossing(26)"
  size 4.000000 1.600000
}
Road {
  translation 148.266083 0.010000 40.143584
  name "Allston Way(3)"
  id "26379343_1"
  startJunction "288991099"
  endJunction "5483224282"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.171181
  endingAngle -0.168130
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    1.636490 0.000000 0.282905
    50.514081 0.000000 8.579002
  ]
}
PedestrianCrossing {
  translation 149.902573 -0.070000 40.426489
  rotation 0 1 0 1.738926
  name "pedestrian crossing(27)"
  size 4.000000 1.600000
}
Road {
  translation 242.763473 0.010000 51.806090
  name "road(15)"
  id "26379347_2"
  startJunction "288991104"
  endJunction "288991103"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.766814
  endingAngle -1.044658
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.400489 0.000000 0.385873
    0.677923 0.000000 0.863598
  ]
}
Road {
  translation 242.114724 0.010000 59.778422
  name "road(16)"
  id "26379347_3"
  startJunction "288991103"
  endJunction "288991102"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -2.514533
  endingAngle -2.514533
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -0.135417 0.000000 0.098126
  ]
}
Road {
  translation 248.155939 0.010000 57.213889
  name "Allston Way(4)"
  id "26379344_1"
  startJunction "288991103"
  endJunction "1937165364"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  startingAngle -0.180886
  endingAngle -0.173433
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    1.388109 0.000000 0.253864
    3.092459 0.000000 0.522331
    35.606457 0.000000 6.218546
  ]
}
PedestrianCrossing {
  translation 249.544048 -0.070000 57.467753
  rotation 0 1 0 1.727031
  name "pedestrian crossing(28)"
  size 8.000000 3.200000
}
Road {
  translation 291.647470 0.010000 64.783248
  name "Allston Way(5)"
  id "26379344_2"
  startJunction "1937165364"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  startingAngle -0.165899
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    18.086731 0.000000 3.028402
  ]
}
Road {
  translation 143.383230 0.010000 35.323917
  name "road(17)"
  id "26379346_4"
  startJunction "288991100"
  endJunction "288991099"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.945215
  endingAngle -0.945215
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.236933 0.000000 0.327995
  ]
}
Road {
  translation 140.303044 0.010000 29.460092
  name "Grant Street(1)"
  id "26379345_1"
  startJunction "288991100"
  endJunction "6909018166"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.473524
  endingAngle 1.472676
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.220048 0.000000 -2.255051
    2.845918 0.000000 -28.930873
  ]
}
PedestrianCrossing {
  translation 140.293726 -0.070000 29.555579
  rotation 0 1 0 0.097272
  name "pedestrian crossing(29)"
  size 4.000000 1.600000
}
Road {
  translation -138.808934 0.010000 -212.388857
  name "Bancroft Way(1)"
  id "164659430_1"
  startJunction "53115970"
  endJunction "53076869"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.465949
  endingAngle -0.113065
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    90.934335 0.000000 15.072852
    94.324819 0.000000 15.689325
  ]
}
PedestrianCrossing {
  translation -47.874600 -0.070000 -197.316005
  rotation 0 1 0 1.750656
  name "pedestrian crossing(30)"
  size 4.000000 1.600000
}
Road {
  translation -58.241993 0.010000 0.707451
  name "McGee Avenue"
  id "25968337_2"
  startJunction "53076868"
  endJunction "53076869"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  startingAngle 1.475594
  endingAngle 1.488717
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.318553 0.000000 -3.335959
    0.510961 0.000000 -5.464871
    17.038102 0.000000 -187.064580
    17.222925 0.000000 -189.348891
    17.497034 0.000000 -192.680950
  ]
}
PedestrianCrossing {
  translation -57.923440 -0.070000 -2.628508
  rotation 0 1 0 0.090134
  name "pedestrian crossing(31)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation -41.019068 -0.070000 -188.641440
  rotation 0 1 0 0.082079
  name "pedestrian crossing(32)"
  size 8.000000 3.200000
}
Road {
  translation -40.091705 0.010000 -199.946782
  name "McGee Avenue(1)"
  id "25968337_3"
  startJunction "53076869"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  startingAngle 1.489380
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.238392 0.000000 -2.921593
    0.374080 0.000000 -4.540534
    17.094922 0.000000 -188.346738
    17.901607 0.000000 -197.095105
    18.717519 0.000000 -205.898879
    35.887317 0.000000 -389.657142
    37.147302 0.000000 -391.056550
    43.190074 0.000000 -397.789277
    49.357036 0.000000 -404.654188
    50.528288 0.000000 -405.954418
    64.859332 0.000000 -492.335364
    80.701316 0.000000 -582.943171
    81.889052 0.000000 -589.768995
    83.084555 0.000000 -596.461608
    98.850837 0.000000 -687.469411
    104.063900 0.000000 -719.895381
    115.928194 0.000000 -786.411622
    133.008582 0.000000 -886.829512
    148.462988 0.000000 -978.327838
    149.752158 0.000000 -985.740942
    151.041244 0.000000 -993.142950
    159.657789 0.000000 -1041.243056
    165.067199 0.000000 -1076.241687
    166.610206 0.000000 -1084.618154
    167.996691 0.000000 -1092.097073
    184.974528 0.000000 -1188.221546
    186.273160 0.000000 -1195.712240
  ]
}
PedestrianCrossing {
  translation -39.853313 -0.070000 -202.868375
  rotation 0 1 0 0.083618
  name "pedestrian crossing(33)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation -2.944403 -0.070000 -591.003332
  rotation 0 1 0 0.731444
  name "pedestrian crossing(34)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation 9.265331 -0.070000 -604.600970
  rotation 0 1 0 0.733259
  name "pedestrian crossing(35)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation 40.609611 -0.070000 -782.889954
  rotation 0 1 0 0.172281
  name "pedestrian crossing(36)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation 42.992850 -0.070000 -796.408390
  rotation 0 1 0 0.171538
  name "pedestrian crossing(37)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation 108.371283 -0.070000 -1178.274620
  rotation 0 1 0 0.172182
  name "pedestrian crossing(38)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation 110.949540 -0.070000 -1193.089732
  rotation 0 1 0 0.177258
  name "pedestrian crossing(39)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation 127.904986 -0.070000 -1292.043856
  rotation 0 1 0 0.174820
  name "pedestrian crossing(40)"
  size 8.000000 3.200000
}
PedestrianCrossing {
  translation 144.882823 -0.070000 -1388.168328
  rotation 0 1 0 0.171660
  name "pedestrian crossing(41)"
  size 8.000000 3.200000
}
Road {
  translation 287.208073 0.010000 68.151350
  name "road(18)"
  id "183347829_1"
  startJunction "1937165364"
  endJunction "1937165406"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -1.722313
  endingAngle -1.675812
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -2.276333 0.000000 18.552026
    -3.839217 0.000000 21.580122
    -7.012454 0.000000 24.695544
    -11.455005 0.000000 28.156153
    -14.546587 0.000000 32.082211
    -15.650803 0.000000 34.947441
    -15.753869 0.000000 35.925259
  ]
}
Road {
  translation 268.160666 0.010000 187.788652
  name "road(19)"
  id "183347829_3"
  startJunction "1937165478"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -1.671523
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -0.636534 0.000000 6.298047
    -2.183688 0.000000 8.438601
    -5.717448 0.000000 22.846804
    -13.326116 0.000000 28.524144
    -14.974933 0.000000 31.296372
    -15.899950 0.000000 34.873135
    -17.181376 0.000000 49.210105
    -15.636377 0.000000 54.126497
    -14.726693 0.000000 57.040691
    -15.345622 0.000000 63.105308
    -16.274828 0.000000 71.741749
  ]
}
Road {
  translation 270.610470 0.010000 112.031990
  name "road(20)"
  id "183347829_2"
  startJunction "1937165406"
  endJunction "1937165442"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -1.677107
  endingAngle -1.677126
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -0.533859 0.000000 5.002765
    -1.153016 0.000000 10.803776
  ]
}
Road {
  translation 270.471124 0.010000 130.398695
  name "road(21)"
  id "183347829_4"
  startJunction "1937165442"
  endJunction "1937165478"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -1.048747
  endingAngle -1.672395
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.332581 0.000000 0.578114
    1.395595 0.000000 3.005285
    2.003734 0.000000 6.238913
    2.415250 0.000000 11.002238
    -1.502537 0.000000 49.430858
  ]
}
Road {
  translation -171.223712 0.010000 123.331463
  name "Jefferson Avenue(2)"
  id "365392537_1"
  startJunction "3694063472"
  endJunction "5483224298"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 2.235200
  width 4.000000
  startingAngle 1.477765
  endingAngle 1.464053
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    7.707676 0.000000 -71.933117
  ]
}
Road {
  translation -162.680792 0.010000 43.442086
  name "Jefferson Avenue(3)"
  id "365392537_2"
  startJunction "5483224298"
  endJunction "53115969"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 2.235200
  width 4.000000
  startingAngle 1.468347
  endingAngle 1.491438
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    5.031423 0.000000 -48.939361
    5.158548 0.000000 -50.591658
    5.240929 0.000000 -51.627574
  ]
}
PedestrianCrossing {
  translation -157.649369 -0.070000 -5.497275
  rotation 0 1 0 0.076787
  name "pedestrian crossing(42)"
  size 4.000000 1.600000
}
Road {
  translation -253.122869 0.010000 -34.308952
  name "road(22)"
  id "23874082_3"
  startJunction "258761345"
  endJunction "258761344"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.814788
  endingAngle -1.109001
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.465219 0.000000 0.493401
    0.766423 0.000000 1.098610
  ]
}
Road {
  translation 206.668235 0.010000 50.056117
  name "Allston Way(6)"
  id "26379343_2"
  startJunction "5483224282"
  endJunction "5483224284"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.166817
  endingAngle -0.166817
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    1.299724 0.000000 0.218849
  ]
}
Road {
  translation 215.854713 0.010000 51.616215
  name "Allston Way(7)"
  id "26379343_3"
  startJunction "5483224284"
  endJunction "288991101"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.170087
  endingAngle -0.169384
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    11.351267 0.000000 1.949540
    13.529801 0.000000 2.321553
    13.733279 0.000000 2.356353
  ]
}
PedestrianCrossing {
  translation 229.384514 -0.070000 53.937769
  rotation 0 1 0 1.740181
  name "pedestrian crossing(43)"
  size 4.000000 1.600000
}
Road {
  translation 30.613569 0.010000 137.104991
  name "Roosevelt Avenue(1)"
  id "6404288_2"
  startJunction "7631946901"
  endJunction "5483224289"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.489003
  endingAngle 1.489003
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.320510 0.000000 -52.704651
  ]
}
Road {
  translation 183.971505 0.010000 135.261196
  name "road(23)"
  id "1112854704_1"
  endJunction "7564926899"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  endingAngle -0.129872
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.191509 0.000000 0.594569
  ]
}
Road {
  translation 189.137507 0.010000 143.466450
  name "road(24)"
  id "1112854704_2"
  startJunction "7564926899"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 24.587139
  width 4.000000
  leftBorder FALSE
  rightBorder FALSE
  startingAngle -1.720736
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -1.331307 0.000000 8.812307
  ]
}
Road {
  translation -64.526734 0.010000 77.337224
  name "McGee Avenue(2)"
  id "25968337_4"
  startJunction "7631946890"
  endJunction "53076868"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  startingAngle 1.491111
  endingAngle 1.480377
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    5.087634 0.000000 -63.710962
    5.327456 0.000000 -66.283340
    5.543323 0.000000 -68.664227
  ]
}
PedestrianCrossing {
  translation -59.199278 -0.070000 11.053884
  rotation 0 1 0 0.090419
  name "pedestrian crossing(44)"
  size 8.000000 3.200000
}
Road {
  translation -76.347011 0.010000 199.051167
  name "McGee Avenue(3)"
  id "25968337_1"
  endJunction "7679989670"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  endingAngle 1.464893
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.328163 0.000000 -3.758951
    0.546091 0.000000 -5.776708
    6.033622 0.000000 -57.399026
  ]
}
PedestrianCrossing {
  translation -76.018848 -0.070000 195.292215
  rotation 0 1 0 0.107588
  name "pedestrian crossing(45)"
  size 8.000000 3.200000
}
Road {
  translation -69.533843 0.010000 133.690489
  name "McGee Avenue(4)"
  id "25968337_5"
  startJunction "7679989670"
  endJunction "7631946890"
  splineSubdivision 0
  numberOfLanes 2
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 8.000000
  startingAngle 1.481497
  endingAngle 1.481497
  lines [
    RoadLine {
      type "continuous"
    }
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.331981 0.000000 -48.381896
  ]
}
Road {
  translation -54.570159 0.010000 5.407799
  name "Allston Way(8)"
  id "23874081_2"
  startJunction "53076868"
  endJunction "53151367"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.117913
  endingAngle -0.180326
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.389416 0.000000 0.778276
    86.569728 0.000000 14.630309
    91.216252 0.000000 15.477400
  ]
}
PedestrianCrossing {
  translation -50.180743 -0.070000 6.186075
  rotation 0 1 0 1.737783
  name "pedestrian crossing(46)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 31.999569 -0.070000 20.038108
  rotation 0 1 0 1.751122
  name "pedestrian crossing(47)"
  size 4.000000 1.600000
}
Road {
  translation 44.516374 0.010000 22.320007
  name "Allston Way(9)"
  id "23874081_3"
  startJunction "53151367"
  endJunction "288991097"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.180327
  endingAngle -0.169188
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.646522 0.000000 0.847096
    85.190885 0.000000 14.643041
    86.351757 0.000000 14.841343
  ]
}
PedestrianCrossing {
  translation 49.162896 -0.070000 23.167103
  rotation 0 1 0 1.740434
  name "pedestrian crossing(48)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 129.707259 -0.070000 36.963048
  rotation 0 1 0 1.739984
  name "pedestrian crossing(49)"
  size 4.000000 1.600000
}
Road {
  translation 35.624418 0.010000 76.430266
  name "Roosevelt Avenue(2)"
  id "6404288_3"
  startJunction "5483224289"
  endJunction "53151367"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.479788
  endingAngle 1.486640
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.385299 0.000000 -48.052535
    4.620590 0.000000 -50.841821
  ]
}
PedestrianCrossing {
  translation 40.009717 -0.070000 28.377731
  rotation 0 1 0 0.084156
  name "pedestrian crossing(50)"
  size 4.000000 1.600000
}
Road {
  translation 234.800659 0.010000 58.969141
  name "road(25)"
  id "26379347_1"
  startJunction "288991102"
  endJunction "288991101"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -4.069810
  endingAngle -4.069810
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    -0.389827 0.000000 -0.520768
  ]
}
Road {
  translation 143.899290 0.010000 -7.435445
  name "Grant Street(2)"
  id "26379345_2"
  startJunction "6909018166"
  endJunction "53152266"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.481057
  endingAngle 1.478079
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    13.235487 0.000000 -147.091415
    13.546633 0.000000 -150.437655
  ]
}
PedestrianCrossing {
  translation 157.134777 -0.070000 -154.526860
  rotation 0 1 0 0.092717
  name "pedestrian crossing(51)"
  size 4.000000 1.600000
}
Road {
  translation 158.186597 0.010000 -165.838739
  name "Grant Street(3)"
  id "26379345_3"
  startJunction "53152266"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.478079
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.311146 0.000000 -3.346240
    5.782612 0.000000 -66.760872
    17.165907 0.000000 -187.972192
    17.311471 0.000000 -189.724204
    17.962108 0.000000 -197.608293
    18.612229 0.000000 -205.425811
    27.668756 0.000000 -299.991870
    30.587863 0.000000 -333.767117
    35.089193 0.000000 -390.021333
    37.717280 0.000000 -398.799906
    39.921170 0.000000 -406.194796
    40.347357 0.000000 -407.833668
    43.972370 0.000000 -422.640627
    58.089150 0.000000 -459.713033
    61.607276 0.000000 -473.211506
    65.505410 0.000000 -494.851369
    67.194770 0.000000 -503.947917
    81.213470 0.000000 -587.190834
    82.608007 0.000000 -595.701591
    84.021176 0.000000 -604.345354
    99.729344 0.000000 -694.387937
    101.102265 0.000000 -702.377354
    116.194886 0.000000 -787.886491
    117.494269 0.000000 -795.465932
    131.817127 0.000000 -879.238979
    133.153451 0.000000 -887.040045
    134.461573 0.000000 -894.608319
    148.055894 0.000000 -977.421665
    149.450210 0.000000 -985.888027
    150.623039 0.000000 -993.024613
    150.834782 0.000000 -994.232410
    165.284624 0.000000 -1078.414945
    166.445224 0.000000 -1085.107790
  ]
}
PedestrianCrossing {
  translation 158.497742 -0.070000 -169.184980
  rotation 0 1 0 0.086068
  name "pedestrian crossing(52)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 175.498067 -0.070000 -355.562944
  rotation 0 1 0 0.082339
  name "pedestrian crossing(53)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 198.107766 -0.070000 -572.033535
  rotation 0 1 0 0.254414
  name "pedestrian crossing(54)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 225.381367 -0.070000 -669.786656
  rotation 0 1 0 0.166842
  name "pedestrian crossing(55)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 239.400066 -0.070000 -753.029573
  rotation 0 1 0 0.162413
  name "pedestrian crossing(56)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 242.207773 -0.070000 -770.184093
  rotation 0 1 0 0.172715
  name "pedestrian crossing(57)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 259.288862 -0.070000 -868.216093
  rotation 0 1 0 0.174704
  name "pedestrian crossing(58)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 275.680865 -0.070000 -961.304671
  rotation 0 1 0 0.169335
  name "pedestrian crossing(59)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 290.003724 -0.070000 -1045.077718
  rotation 0 1 0 0.169653
  name "pedestrian crossing(60)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 292.648169 -0.070000 -1060.447058
  rotation 0 1 0 0.162705
  name "pedestrian crossing(61)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 308.809635 -0.070000 -1158.863352
  rotation 0 1 0 0.173550
  name "pedestrian crossing(62)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 323.471220 -0.070000 -1244.253684
  rotation 0 1 0 0.171702
  name "pedestrian crossing(63)"
  size 4.000000 1.600000
}
Road {
  translation 161.759408 0.010000 -161.183921
  name "Bancroft Way(2)"
  id "164659430_3"
  startJunction "53152266"
  endJunction "53105811"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.168800
  endingAngle -0.176039
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.788818 0.000000 0.816119
    87.912667 0.000000 14.544482
    91.476138 0.000000 15.178354
  ]
}
PedestrianCrossing {
  translation 166.548226 -0.070000 -160.367802
  rotation 0 1 0 1.734474
  name "pedestrian crossing(64)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 249.672074 -0.070000 -146.639439
  rotation 0 1 0 1.746835
  name "pedestrian crossing(65)"
  size 4.000000 1.600000
}
Road {
  translation 40.957417 0.010000 17.620330
  name "Roosevelt Avenue(3)"
  id "6404288_4"
  startJunction "53151367"
  endJunction "53152265"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.476611
  endingAngle 1.474502
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.265871 0.000000 -2.814503
    17.109366 0.000000 -187.496253
    17.290859 0.000000 -189.347851
    17.594917 0.000000 -192.495667
  ]
}
PedestrianCrossing {
  translation 41.223288 -0.070000 14.805827
  rotation 0 1 0 0.090951
  name "pedestrian crossing(66)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 58.248277 -0.070000 -171.727521
  rotation 0 1 0 0.096295
  name "pedestrian crossing(67)"
  size 4.000000 1.600000
}
Road {
  translation 59.322883 0.010000 -182.838142
  name "Roosevelt Avenue(4)"
  id "6404288_5"
  startJunction "53152265"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle 1.474155
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    0.254653 0.000000 -2.626818
    0.455288 0.000000 -4.677992
    16.620015 0.000000 -184.549335
    15.958965 0.000000 -188.915130
    14.906858 0.000000 -191.630678
    13.317333 0.000000 -194.239438
  ]
}
PedestrianCrossing {
  translation 59.577536 -0.070000 -185.464960
  rotation 0 1 0 0.097505
  name "pedestrian crossing(68)"
  size 4.000000 1.600000
}
Road {
  translation -36.367202 0.010000 -195.325031
  name "Bancroft Way(3)"
  id "164659430_2"
  startJunction "53076869"
  endJunction "53152265"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.105928
  endingAngle -0.172339
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    4.287791 0.000000 0.672316
    87.231198 0.000000 15.063005
    91.363374 0.000000 15.782276
  ]
}
PedestrianCrossing {
  translation -32.079411 -0.070000 -194.652715
  rotation 0 1 0 1.742586
  name "pedestrian crossing(69)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 50.863997 -0.070000 -180.262026
  rotation 0 1 0 1.743135
  name "pedestrian crossing(70)"
  size 4.000000 1.600000
}
Road {
  translation 62.880400 0.010000 -178.186768
  name "Bancroft Way(4)"
  id "164659430_4"
  startJunction "53152265"
  endJunction "53152266"
  splineSubdivision 0
  numberOfLanes 1
  numberOfForwardLanes 1
  speedLimit 11.176000
  width 4.000000
  startingAngle -0.168303
  endingAngle -0.181601
  lines [
  ]
  wayPoints [
    0.000000 0.000000 0.000000
    3.857370 0.000000 0.655407
    87.364243 0.000000 14.940521
    91.001636 0.000000 15.608432
  ]
}
PedestrianCrossing {
  translation 66.737770 -0.070000 -177.531361
  rotation 0 1 0 1.740222
  name "pedestrian crossing(71)"
  size 4.000000 1.600000
}
PedestrianCrossing {
  translation 150.244643 -0.070000 -163.246247
  rotation 0 1 0 1.752397
  name "pedestrian crossing(72)"
  size 4.000000 1.600000
}
