#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.8
      ]
    }
  ]
}
Viewpoint {
  orientation 0.22189877196144667 -0.4755401877263327 -0.8512475931591268 5.2803178062521745
  position -1.1732423202594942 -1.4427211843685215 1.0022154386432232
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
DEF box_0 WoodenBox {
  translation -0.15418 0.2 0.05
  rotation 0 0 -1 0.3468
  size 0.1 0.1 0.1
  mass 0.2
}
DEF box_1 WoodenBox {
  translation 0.3406 0.2923 0.05
  rotation 0 0 -1 0.3468
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
DEF box_2 WoodenBox {
  translation 0.2316 -0.2296 0.05
  rotation 0 0 -1 0.34688418883387256
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
Robot {
  name "Supervisor"
  controller "scenic_supervisor"
  customData "../../../threeBoxes.scenic"
  supervisor TRUE
}
